<nav class="navbar sticky-top mb-3 navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Django</a>
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-home"></i>Home</a></li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="far fa-star"></i>북마크</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'mypage:mypage_index' %}">
                    <i class="fas fa-list"></i>News</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">
                <i class="fas fa-images"></i>갤러리</a></li>
            <li class="nav-item dropdown mx-1  ">
                <a class="nav-link dropdown-toggle" href="#"
                   data-toggle="dropdown"><i class="fas fa-cog"></i>Util</a>
                <div class="dropdown-menu drop-gray">
                    <a class="util-dropdown dropdown-item" href="{% url 'admin:index' %}">Admin</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item"
                       href=#">Archive</a>
                    <a class="dropdown-item" href="#">Search</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav float-right">
            <form class="form-inline" action="#" method="post">{% csrf_token %}
                <input class="form-control mr-sm-2" type="text" placeholder="Search" name="search_word">
                <button class="btn btn-success" type="submit"><i class="fas fa-search"></i></button>
            </form>

        {% if user.is_active %}
            <li class="nav-item dropdown mx-1 btn ">
                <a class="nav-link dropdown-toggle text-white" href="#"
                   data-toggle="dropdown">
                    <i class="fas fa-user"></i>
                    &ensp;{% firstof user.get_username %}&ensp;</a>
                <div class="dropdown-menu drop-gray">
                    <a class="dropdown-item text-white" href="{% url 'register:logout' %}">Logout</a>
                    <a class="dropdown-item text-white" href="{% url 'register:password_change' %}">
                        Change Password</a>
                </div>
            </li>
            {% else %}
                <li class="nav-item"><a class="nav-link" href="{% url 'register:login'%}">
                    <i class="fas fa-sign-in-alt"></i>로그인</a></li>

                <li class="nav-item"><a class="nav-link" href="{% url 'register:sign_up'%}">
                    <i class="fas fa-user-plus"></i>회원가입</a></li>
            {% endif %}
        </ul>
    </div>
</nav>