{% extends "base.html" %}
{% block title %}product_search.html{% endblock %}
{% block content %}



<div class="container">
    <div id="main">
        <div id="content">
         <div id="lnbMenu" class="lnb_menu">

                </div>
                <div id="goodsList" class="page_section section_goodslist">
                    <div class="list_ability">
                        <div class="sort_menu">


                        </div>
                    </div>
            <div class="page_aticle">
                    <div class="menu_row mx-auto">
                        <div class="list_goods">
                            <div class="inner_listgoods">
                                <ul class="list">
                                    {% if object_list %}
                                    {% for product in object_list %}
                                    <div id="um_product">
                                        <div class="thumb">

                                            <div>
                                                <a href='{{ product.get_absolute_url }}'><img
                                                        class="card-img-top my_image"
                                                        src="{{product.p_url}}"/></a>

                                                <div class="group_btn">
                                                    <button type="button" class="btn btn_cart"><span class="screen_out">38300</span>
                                                    </button> <!----></div>
                                                <div class="info">
                                                    <h4 class="name">{{product.p_name}}</h4>
                                                    <p class="cost">{{product.price}} 원</p>
                                                    <p class="desc">{{product.description}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                     {% elif search_term %}
                     <br>
                     <br>
                     <h2><b>"{{ search_term }}"에 관한 상품이 없습니다!</b></h2>
                     <br>
                     <br>
                     {% endif %}
                    </div>

                </div>
            </div>


        </div>


</body>

{% endblock %}




