{% extends 'base2.html' %}
{% block content %}

    {% if not cart_items %}
    <div>
        <h1>쇼핑카트가 비어있어요...</h1>
    </div>
    {% else %}
    <div>
        <h1>쇼핑카트</h1>
    </div>
        {% for cart_item in cart_items %}
            <a href="{{cart_item.product.get_absolute_url}}">제품사진</a>
        {{cart_item.product.name}}
        {{cart_item.product.id}}
        {{cart_item.product.price}}
        {{cart_item.quantity}} x {{cart_item.product.price}}

        A${{cart_item.sub_total}}
{% endfor %}
{% endif %}
{% endblock %}
