{% extends 'base.html' %}

{% block extra-style %}
    <style>
    .main_category{
        font-weight:700;
    }
    </style>
{% endblock %}

{% block content %}
<div class="container">
    <div id="main">
        <div id="content">

            <div class="page_aticle">
                <div id="lnbMenu" class="lnb_menu">
                    <div id="bnrCategory" class="bnr_category" style="">
                        <div class="thumb"><img src="" alt="카테고리배너"></div>
                    </div>
                    <div class="inner_lnb">

                        <ul class="list" style="border-bottom: 1px solid #ddd;">
                            <li><a href="{% url 'shop:index'%}" class="main_category">상품 전체보기</a></li>
                            {% with cat=selected_category cat_p=selected_category.parent_id%}
                            {% if cat_p %}
                                {% for category in categories %}
                                    {% if cat_p == category.id %}
                                        <li><a href="{% url 'shop:index'%}category/{{cat_p}}+0" class="main_category">{{category.category_name}}
                                    {% endif %}
                                {% endfor %}
                            {% else %}
                                <li><a href="{% url 'shop:index'%}category/{{cat.id}}+0/"
                                       class="main_category on">{{cat.category_name}}
                            {% endif %}
                            </a></li>
                            {% for category in categories %}
                                {% if cat_p and cat_p == category.parent_id%}
                                    <li><a href="{% url 'shop:index'%}category/{{cat_p}}+{{category.id}}"
                                           class="{% if category.id == cat.id%}on{%endif%}">{{category.category_name}}</a></li>
                                {% elif not cat_p and cat.id == category.parent_id %}
                                    <li><a href="{% url 'shop:index'%}category/{{cat.id}}+{{category.id}}"
                                           class="">{{category.category_name}}</a></li>
                                {% endif %}
                            {% endfor %}
                            {% endwith %}
                        </ul>
                    </div>
                </div>
                <div id="goodsList" class="page_section section_goodslist">
                    <div class="list_ability">
                        <div class="sort_menu">
                            <form id="sortForm" method="get" class="sort_menu">
                                <select id="sort" name="sort" class="select_type user_sort">
                                    <option value="-p_modify_dt">신상품순</option>
                                    <option value="-price">가격순</option>
                                    <option value="-read_cnt">인기순</option>
                                </select>
                            </form>

                        </div>
                    </div>

                    <br>
                    <div class="menu_row mx-auto">
                        <div class="list_goods">
                            <div class="inner_listgoods">
                                <ul class="list">
                                    {% for product in products %}
                                    <div id="um_product">
                                        <div class="thumb">

                                            <div>
                                                <a href='{{ product.get_absolute_url }}'><img
                                                        class="card-img-top my_image"
                                                        src="{{product.p_url}}"/></a>

                                                <div class="group_btn">
                                                    <button type="button" class="btn btn_cart"><span class="screen_out">38300</span>
                                                    </button> <!----></div>
                                                <div class="info">
                                                    <h4 class="name">{{product.p_name}}</h4>
                                                    <p class="cost">{{product.price}} 원</p>
                                                    <p class="desc">{{product.description}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        {% endblock %}


        {% block extra-script%}
<script>
let sort = document.getElementById("sort")
sort.onchange = function(e) {
    document.forms["sortForm"].submit();
}
let sortby = '{{sortby}}';

let length = sort.options.length;
for(let i=0; i<length; i++) {
    if(sortby === sort.options[i].value) {
        sort.options[i].selected = true;
    }
}


</script>
{% endblock %}