h1 {
    font-size: 30px;
    text-align:center;
    font-weight:1000;
    line-height:0.5;
    margin: 0;
    padding: 9px;
    width:100%;
    min-width: 1050px;
    display:inline-block;
    max-width:100%;

}
h3 {
    font-weight:700;
}
a:hover {
    color:inherit;
    text-decoration:none;
}

.row {
    display:block;
    margin-left:0;
    margin-right:0;
}

#userMenu {
    width: 1050px;
    margin: 0 auto;
    font-family: noto sans;
    height:37px;
    font-weight: 400;
    letter-spacing: -.3px;

}


#userMenu:after {
    content: "";
    display: block;
    overflow: hidden;
    width: 100%;
    height: 0;
    font-size: 0;
    text-indent: -9999px
}

#userMenu .list_menu {
    float: right;
    list-style: none;
    padding-left: 0px;
    font-size:12px;

}

#userMenu .menu {
    position: relative;
    z-index: 400;
    float: left;

}

#userMenu .menu:before {
    content: "";
    position: absolute;
    right: 11px;
    top: 16px;
    width: 8px;
    height: 5px;

}

#userMenu .menu:after {
    content: "";
    float: right;
    width: 1px;
    height: 13px;
    margin-top: 12px;
    background-color: #d8d8d8
}

#userMenu .link_menu {
    float: left;
    height: 37px;
    padding: 0 22px 0 10px;
    color: #333;
    line-height: 35px;
    white-space: nowrap
}

#userMenu .txt {
    float: left;
    padding-left: 4px;

}
#userMenu .none_sub .link_menu {
    padding-right: 10px
}

#userMenu .menu_join .link_menu {
    color: #5f0080
}

#userMenu .lst .link_menu {
    padding-right: 0;
}


.bnr_header a {
    display: block;
    height: 42px;
    background-color: #5f0080;
    color: #fff;
    min-width:1080px;
}








#gnb .gnb_kurly {
    /*position: relative;*/
    z-index: 300;
    min-width: 1050px;
    background-color: #fff;
    font-family: 'Noto Sans';
    letter-spacing: -0.3px;
    padding-top : 27px;
}

#gnb .gnb_kurly:after {
    content: "";
    position: relative;
    z-index: 299;
    left: 0;
    top: 56px;
    width: 100%;
    height: 9px;
    background: url(https://res.kurly.com/pc/service/common/1902/bg_1x9.png) repeat-x 0 100%
}

#gnb .inner_gnbkurly {
    position: relative;
    width: 1050px;
    height: 56px;
    margin: 0 auto;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
}

/* 검색창 */
#gnb .gnb_search {
    padding-top:14px;
    position: relative;
    margin-right:30px;

}
#gnb .gnb_search .inp_search {
    width: 500px;
    height: 36px;
    padding: 0 50px 0 20px;
    border: 1px solid #f7f7f6;
    border-radius: 18px;
    background-color: #f7f7f7;
    font-family: 'Noto Sans KR', sans-serif;;
    font-weight: 400;
    font-size: 12px;
    color: #666;
    line-height: 16px;
    outline: none
}

#gnb .gnb_search .btn_search {
    position: absolute;
    height: 30px
}

/* 장바구니 */
#gnb .cart_count {
    position: relative;
    text-align:center;
}
#gnb .cart_count .inner_cartcount {
    margin-top:12px;
    text-align: center;
    font-weight: 400
}

/* #gnb .cart_count .num {
    display: none;
    position: absolute;
    left: 19px;
    top: -1px;
    min-width: 20px;
    height: 20px;
    padding: 0 5px;
    border: 2px solid #fff;
    border-radius: 10px;
    background-color: #5f0080;
    font-size: 9px;
    color: #fff;
    line-height: 15px;
    text-align: center;
    white-space: nowrap
} */

#gnb .cart_count img {

    width: 36px;
    height: 36px;

}
#gnb .cart_count .msg_cart {
    display: none;
    position: absolute;
    right: -7px;
    top: 61px;
    width: 348px;
    height: 102px;
    border: 1px solid #ddd;
    background-color: #fff;
    opacity: 0
}
#gnb .cart_count .inner_msgcart {
    display: block;
    overflow: hidden;
    padding: 20px 0 0 20px
}
/* GNB메인 */
#gnb .gnb_main {
    overflow: hidden;
    width: 1050px;
    margin: 0 auto
}
#gnb .gnb_main .gnb {
    float: left;
    width: 100%
}
/* #gnb .gnb_main .gnb li {
    float: left;
    background: url(https://res.kurly.com/pc/service/common/1902/line_1x11_c_ccc.png) no-repeat 100% 23px
} */

/* #gnb .gnb_main .gnb .lst {
    background: none
} */
#gnb .gnb_main .gnb a {
    overflow: hidden;
    float: left;
    height: 55px;
    padding: 16px 50px 0 48px;
    font-size: 16px;
    color: #333;
    line-height: 20px
}
/* #gnb .gnb_main .gnb a .txt {
    font-weight: 700
} */

/* #gnb .gnb_main .gnb a:hover,
#gnb .gnb_main .gnb a.on {
    font-weight: 700;
    color: #5f0080
} */

/* #gnb .gnb_main .gnb a:hover .txt {
    border-bottom: 1px solid #5f0080
} */
#gnb .gnb_main .menu1 a {
    padding-left: 19px
}
#gnb .gnb_main .menu1 .ico {
    float: left;
    width: 16px;
    height: 14px;
    margin: 4px 14px 0 0;

    background: url(https://res.kurly.com/pc/service/common/1908/ico_gnb_all_off.png) no-repeat

}
#gnb .gnb_search .btn_search form.on .ico,
#gnb .gnb_search .btn_search form:hover .ico{
    background: url(https://res.kurly.com/pc/service/common/1908/ico_gnb_all.png) no-repeat 0 0


}


#gnb .gnb_main .menu1 a.on .txt,
#gnb .gnb_main .menu1 a:hover .txt,
#gnb .gnb_main .menu1 .txt {
    float: left;
    font-weight: 700;
    border-bottom: 0

}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5),
only screen and (min-resolution: 1.5dppx) {
    #gnb .gnb_sub .ico_new {
        background: url(https://res.kurly.com/pc/ico/1808/ico_new_gnb_16x16.png) no-repeat 0 0;
        background-size: 8px 8px
    }

    #gnb .cart_count .msg_cart .point {
        background: url(https://res.kurly.com/pc/ico/1903/ico_layer_point_x2.png) no-repeat 0 0;
        background-size: 20px 14px
    }

    #gnb .gnb_main .menu1 .ico {
        background: url(https://res.kurly.com/pc/service/common/1908/ico_gnb_all_off_x2.png) no-repeat 0 0;
        background-size: 16px 14px

    }

    #gnb .gnb_main .menu1 a.on .ico,
    #gnb .gnb_main .menu1 a:hover .ico {
        background: url(https://res.kurly.com/pc/service/common/1908/ico_gnb_all_x2.png) no-repeat 0 0;
        background-size: 16px 14px
    }
}






.page_aticle {
    width: 1050px;
    margin: 0 auto
}

.page_aticle button,
.page_aticle input,
.page_aticle select,
.page_aticle * {
    font-family: noto sans;
    font-weight: 400;
    letter-spacing: 0
}





.section_login {
    width: 340px;
    margin: 0 auto;
    padding-top: 90px;
    letter-spacing: -.6px
}

.section_login * {
    font-family: noto sans;
    color: #333
}

.section_login .tit_login {
    font-weight: 700px;
    font-size: 25px;
    line-height: 20px;
    text-align: center
}

.section_login .write_form {
    padding-top: 36px
}

.section_login input[type=number],
.section_login input[type=text],
.section_login input[type=password],
 .section_login input[type=email]{
    width: 100%;
    height: 54px;
    padding: 0 19px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    font-size: 14px;
    line-height: 20px;
    outline: none
}

.section_login input[type=number]:focus,
.section_login input[type=text]:focus,
.section_login input[type=password]:focus,
.section_login input[type=email]:focus{
    border: 1px solid #333
}

.section_login [name=password],
.section_login [name=ordno],
.section_login .login_view [name=srch_mail],
.section_login [name=srch_id] {
    margin-top: 10px
}

.section_login .label_checkbox {
    position: relative;
    padding: 0 0 3px 22px;
    font-size: 13px;
    line-height: 20px
}

/* .section_login .label_checkbox:before {
    content: "";
    position: absolute;
    left: 0;
    top: 3px;
    width: 16px;
    height: 17px;
    background: url(https://res.kurly.com/pc/service/order/1908/ico_checkbox_off.png) no-repeat 50% 50%
}
.section_login .label_checkbox.checked:before {
    background: url(https://res.kurly.com/pc/service/order/1908/ico_checkbox_on.png) no-repeat 50% 50%
} */

.section_login .label_checkbox [type=checkbox] {
    position: absolute;
    left: 0;
    top: 3px;
    opacity: 0
}

.section_login .btn_type2 {
    margin-top: 10px
}

.section_login .btn_member {
    margin-top: 10px
}

.section_login .find_view .btn_type1 {
    margin-top: 30px
}

.section_login .btn_ordsearch {
    margin-top: 20px
}

.section_login .login_view {
    text-align: center
}

.section_login .checkbox_save {
    overflow: hidden;
    padding-bottom: 28px
}

/* .section_login .checkbox_save .label_checkbox {
    float: left;
    margin-top: 9px
} */

.section_login .login_search {
    float: right;
    padding-top: 13px
}

/* .section_login .login_search .link {
    float: left;
    font-size: 13px
} */
/*
.section_login .login_search .bar {
    float: left;
    width: 1px;
    height: 10px;
    margin: 3px 6px 0;
    background-color: #333
} */

.section_login .notice_join {
    padding-top: 20px;
    font-size: 13px;
    color: #333;
    line-height: 20px;
    letter-spacing: 0;
    text-align: center
}

.section_login .notice_join .link {
    padding-left: 3px;
    font-weight: 700;
    color: #5f0080;
    text-decoration: underline
}


.btn_type1,
.btn_type2 {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 54px;
    border-radius: 3px;
    font-size: 0;
    text-align: center
}

.btn_type1 .txt_type,
.btn_type2 .txt_type {
    display: inline-block;
    height: 100%;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    line-height: 51px;
    text-align: center
}

.btn_type1 .extra,
.btn_type2 .extra {
    opacity: .6
}

.btn_type1 {
    border: 1px solid #5f0081;
    background-color: #5f0080
}

.btn_type1 .txt_type {
    color: #fff
}

.btn_type1.btn_disabled {
    border: 1px solid #ddddde;
    background-color: #ddd
}

.btn_type1.btn_disabled .txt_type {
    opacity: .8
}

.btn_type2 {
    border: 1px solid #5f0081;
    background-color: #fff
}

.btn_type2 .txt_type {
    color: #5f0080
}

.btn_type2.btn_disabled {
    border: 1px solid #ddd
}

.btn_type2.btn_disabled .txt_type {
    color: #ddd
}


/*##########################################login######################################################################*/





.section_login {
    width: 340px;
    margin: 0 auto;
    padding-top: 90px;
    letter-spacing: -.6px
}

.section_login * {
    font-family: noto sans;
    color: #333
}



.section_login .write_form {
    padding-top: 36px
}

.section_login input[type=number],
.section_login input[type=text],
.section_login input[type=email],
.section_login input[type=password] {
    width: 100%;
    height: 54px;
    padding: 0 19px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    font-size: 14px;
    line-height: 20px;
    outline: none
}

.section_login input[type=number]:focus,
.section_login input[type=text]:focus,
.section_login input[type=email]:focus,
.section_login input[type=password]:focus {
    border: 1px solid #333
}

.section_login [name=password],
.section_login [name=ordno],
.section_login .login_view [name=srch_mail],
.section_login [name=srch_id] {
    margin-top: 10px
}

.section_login .label_checkbox {
    position: relative;
    padding: 0 0 3px 22px;
    font-size: 13px;
    line-height: 20px
}

/* .section_login .label_checkbox:before {
    content: "";
    position: absolute;
    left: 0;
    top: 3px;
    width: 16px;
    height: 17px;
    background: url(https://res.kurly.com/pc/service/order/1908/ico_checkbox_off.png) no-repeat 50% 50%
}
.section_login .label_checkbox.checked:before {
    background: url(https://res.kurly.com/pc/service/order/1908/ico_checkbox_on.png) no-repeat 50% 50%
} */

.section_login .label_checkbox [type=checkbox] {
    position: absolute;
    left: 0;
    top: 3px;
    opacity: 0
}

.section_login .btn_type2 {
    margin-top: 10px
}

.section_login .btn_member {
    margin-top: 10px
}

.section_login .find_view .btn_type1 {
    margin-top: 30px
}

.section_login .btn_ordsearch {
    margin-top: 20px
}

.section_login .login_view {
    text-align: center
}

.section_login .checkbox_save {
    overflow: hidden;
    padding-bottom: 28px
}

/* .section_login .checkbox_save .label_checkbox {
    float: left;
    margin-top: 9px
} */

.section_login .login_search {
    float: right;
    padding-top: 13px
}

/* .section_login .login_search .link {
    float: left;
    font-size: 13px
} */
/*
.section_login .login_search .bar {
    float: left;
    width: 1px;
    height: 10px;
    margin: 3px 6px 0;
    background-color: #333
} */

.section_login .notice_join {
    padding-top: 20px;
    font-size: 13px;
    color: #333;
    line-height: 20px;
    letter-spacing: 0;
    text-align: center
}

.section_login .notice_join .link {
    padding-left: 3px;
    font-weight: 700;
    color: #5f0080;
    text-decoration: underline
}


.btn_type1,
.btn_type2 {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 54px;
    border-radius: 3px;
    font-size: 0;
    text-align: center
}

.btn_type1 .txt_type,
.btn_type2 .txt_type {
    display: inline-block;
    height: 100%;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    line-height: 51px;
    text-align: center
}

.btn_type1 .extra,
.btn_type2 .extra {
    opacity: .6
}

.btn_type1 {
    border: 1px solid #5f0081;
    background-color: #5f0080
}

.btn_type1 .txt_type {
    color: #fff
}

.btn_type1.btn_disabled {
    border: 1px solid #ddddde;
    background-color: #ddd
}

.btn_type1.btn_disabled .txt_type {
    opacity: .8
}

.btn_type2 {
    border: 1px solid #5f0081;
    background-color: #fff
}

.btn_type2 .txt_type {
    color: #5f0080
}

.btn_type2.btn_disabled {
    border: 1px solid #ddd
}

.btn_type2.btn_disabled .txt_type {
    color: #ddd
}

/*################################################################################################################*/

.screen_out {
    display: block;
    overflow: hidden;
    position: absolute;
    left: -9999px;
    width: 1px;
    height: 1px;
    font-size: 0;
    line-height: 0;
    text-indent: -9999px
}

#header,
#content {
    position: relative
}
#container{
    position: relative;
    display:grid
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration:none;
    font-family: 'Noto Sans KR', sans-serif;;
}


.member_join {
    width: 640px;
    margin: 0 auto
}

.member_join .field_head .tit {
    padding-top: 40px;
    font-weight: 700;
    font-size: 25px;
    color: #333;
    line-height: 40px;
    text-align: none;
    letter-spacing: -.5px
}
.member_join .field_head .tit1 {
    padding-top: 3px;
    font-weight: 900;
    font-size: 30px;
    color: #333;
    line-height: 40px;
    text-align: center;
    letter-spacing: -.5px
}

.member_join .field_head .sub {
    padding: 8px 0 5px;
    font-size: 12px;
    color: #666;
    line-height: 17px;
    text-align: right
}

.member_join .field_head .sub .ico {
    padding-right: 2px;
    color: #ee6a7b
}

.member_join .txt_guide {
    width: 332px
}

.member_join .tbl_comm {
    width: 100%;
    border-top: 1px solid #333
}

.member_join .tbl_comm .fst th {
    padding-top: 29px
}

.member_join .tbl_comm .fst td {
    padding-top: 15px
}

.member_join th {
    width: 159px;
    padding: 20px 0 0 20px;
    font-weight: 700;
    font-size: 14px;
    color: #333;
    line-height: 20px;
    vertical-align: top;
    text-align: left
}

.member_join th .ico {
    color: #ee6a7b
}

.member_join td {
    padding:5px;
    border-top: 0;
    font-size: 14px;
    vertical-align: top;
    text-align: left
}
.member_join input[type=text],
.member_join input[type=email],
.member_join input[type=password]
 {
    width: 332px
}

.member_join .btn {
    display: inline-block;
    width: 120px;
    margin-left: 5px;
    vertical-align: top
}

.member_join .field_phone .phone_num input[type=text] {
    margin: 0
}

.member_join .field_phone .code_num {
    display: none;
    position: relative;
    padding-top: 10px
}

.member_join .field_phone .code_num input[type=text] {
    margin: 0
}

.member_join .field_phone .code_num .count_down {
    position: absolute;
    left: 216px;
    top: 21px;
    width: 100px;
    font-size: 14px;
    color: #b3130b;
    line-height: 20px;
    text-align: right;
    letter-spacing: -.5px
}


.member_join .form_footer {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center
}

.member_join .form_footer .btn_join {
    width: 240px;
    height: 56px;
    font-size: 16px;
}




/*#############################회원가입###############################*/
.type_form textarea,
.type_form input[type=text],
.type_form input[type=password],
 .type_form input[type=email]{
    height: 44px;
    padding: 0 14px;
    border: 1px solid #ccc;
    font-size: 14px;
    color: #333;
    line-height: 20px;
    border-radius: 3px;
    background: #fff;
    outline: none;
    vertical-align: top
}

.type_form input[type=text]:focus,
.type_form input[type=password]:focus ,
.type_form input[type=email]:focus{
    border: 1px solid #333
}

.type_form input[type=text]:disabled,
.type_form input[type=password]:disabled,
 .type_form input[type=email]:disabled{
    border: 1px solid #ddd;
    background-color: #fafafa;
    color: #999
}

.type_form .btn {
    display: block;
    width: 100%;
    height: 44px;
    border: 0;
    border-radius: 3px;
    font-weight: 700;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    outline: none
}

.type_form textarea {
    height: auto;
    padding-top: 13px;
    resize: none
}

.type_form .btn.normal {
    border: 1px solid #ddd;
    background-color: #fff;
    color: #333
}

.type_form .btn.default {
    border: 1px solid #5f0080;
    background-color: #fff;
    color: #5f0080
}

.type_form .btn.active {
    border: 1px solid #5f0081;
    background-color: #5f0080;
    color: #fff
}

.type_form .btn.submit {
    height: 56px;
    line-height: 58px
}

.type_form .btn.disabled {
    border: 1px solid #ddd;
    background-color: #fff;
    color: #ddd
}

.type_form .double {
    display: flex
}

.type_form .double .btn {
    margin-left: 4px
}

.type_form .double .btn :first-child {
    margin-left: 0;
    margin-right: 4px
}

.type_form input[type=radio] {
    position: absolute;
    z-index: -1;
    opacity: 0
}

.type_form input[type=radio]+.ico {
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 100%;
    vertical-align: -7px
}

.type_form input[type=radio]:focus {
    outline: 0
}

.type_form input[type=radio]:checked+.ico {
    border: 1px solid #5f0081;
    background-color: #5f0080
}

.type_form input[type=radio]:checked+.ico:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 10px;
    height: 10px;
    margin: -5px 0 0 -5px;
    border-radius: 100%;
    background-color: #fff
}

.type_form input[type=radio]:disabled+.ico {
    border: 1px solid #ddd;
    background-color: #fafafa
}

.type_form input[type=checkbox] {
    position: absolute;
    z-index: -1;
    opacity: 0
}

.type_form input[type=checkbox]+.ico {
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    border: 0;
    background: url(https://res.kurly.com/pc/service/common/2006/ico_checkbox.svg) no-repeat 50% 50%;
    background-size: 24px 24px;
    vertical-align: -7px
}

.type_form input[type=checkbox]:focus {
    outline: 0
}

.type_form input[type=checkbox]:checked+.ico {
    background: url(https://res.kurly.com/pc/service/common/2006/ico_checkbox_checked.svg) no-repeat 50% 50%;
    background-size: 24px 24px
}

.type_form input[type=checkbox]:disabled+.ico {
    background: url(https://res.kurly.com/pc/service/common/2003/ico_checkbox_disabled.png) no-repeat 50% 50%;
    background-size: 24px 24px
}

.type_form label {
    font-size: 14px;
    line-height: 22px
}

.type_form label.label_block {
    display: block;
    padding: 15px 0 13px
}

.type_form .txt_guide {
    display: none;
    padding: 10px 0 9px;
    font-size: 12px;
    color: #666;
    line-height: 18px;
    word-break: break-all;
    letter-spacing: -.1px;
    clear: both
}

.type_form .txt_guide .txt {
    display: block
}

.type_form .txt_guide .txt:before {
    font-size: 0
}

.type_form .square .txt:before {
    content: '\2022';
    display: inline-block;
    padding: 0 4px 0 2px;
    font-size: 12px;
    vertical-align: 0
}

.type_form .txt_guide .txt.good {
    color: #0f851a
}

.type_form .txt_guide .txt.good:before {
    content: '\2713';
    display: inline-block;
    padding: 0 4px 0 2px;
    font-size: 12px;
    vertical-align: 0
}

.type_form .txt_guide .txt.bad {
    color: #b3130b
}

.type_form .txt_guide .txt.bad:before {
    content: '\2715';
    display: inline-block;
    padding-right: 3px;
    font-size: 12px;
    vertical-align: 0
}

.type_form .txt_guide .txt.receive {
    color: #666
}


/*-------------------------------------------------------회원가입 던---------------------------------------------------*/
.mypage_top {
    width: 100%;
    padding: 50px 0;
    margin-bottom: -20px;
    background-color: #f7f7f7;
}

.mypage_top .mypagetop_user {
    overflow: hidden;
    width: 1050px;
    margin: 0 auto
}


.xans-member-joincomplete {
    padding: 50px 0;
    line-height: 150%;
    text-align: center;
    background-color: #f7f5f8;
    border-top: 2px solid #4d4d4d;
    border-bottom: 1px solid #4d4d4d;
    padding-top: 40px;
    padding-bottom: 20px;
}

.xans-member-joincomplete .joinComplete {
    width: 430px;
    margin: 0 auto;
    color: #4c4c4c
}

.xans-member-joincomplete .joinComplete .desc {
    margin: 0 0 30px;
    font-size: 18px;
    font-weight: 700
}

.xans-member-joincomplete .joinComplete .memberInfo {
    overflow: hidden;
    text-align: left;
    border-top: 2px solid #6a3664;
    padding-top: 10px
}

.xans-member-joincomplete .joinComplete .memberInfo li {
    border-bottom: 1px solid #6a3664
}

.xans-member-joincomplete .joinComplete .memberInfo li strong {
    text-indent: 20px;
    font-weight: 400
}

.xans-member-joincomplete .joinComplete .memberInfo li span .bolds,
.xans-member-joincomplete .joinComplete .memberInfo li strong {
    display: inline-block;
    width: 30%;
    padding: 20px 0;
    color: #000;
    font-size: 13px
}

.xans-member-joincomplete .joinComplete .memberInfo li.nobold {
    padding: 20px 0;
    font-size: 13px;
    text-indent: 20px
}

.xans-member-joincomplete .joinComplete .memberInfo li span input[type=radio] {
    position: relative;
    top: 2px
}

.xans-member-joincomplete .joinComplete .memberInfo li span .bolds,
.xans-member-joincomplete .joinComplete .memberInfo li strong {
    font-weight: 700
}

.xans-member-joincomplete .joinComplete .button {
    margin: 30px 0 0
}

.bhs_button {
    width: 150px;
    display: inline-block;
    line-height: 40px;
    text-align: center;
    background-color: #795b8f;
    border: 0px solid #5f0080;
    color: #fff;
    font-size: 15px;
    /*float: right;*/
    margin-left: 2px;
    font-size: 13px
}

.layout-wrapper {
    position: relative;
    width: 1050px;
    height: 100%;
    margin: 0 auto
}
.member_join .btn {
    display: inline-block;
    width: 120px;
    margin-left: 5px;
    vertical-align: top;
}

/*--------------------------------------회원가입 던-------------------------------------------*/


body,
input,
select,
textarea,
button {
    font-family: 'Noto Sans KR', sans-serif;;
    line-height: 1;
    letter-spacing: -.05em;
    color: #4c4c4c;
    font-size: 12px;
    /*max-width: 100%*/

}

html,
body {
    height: 100%;
    width: revert;
}


body {
    margin: 0
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

#content {
    min-width: 1050px;
    padding-bottom: 170px;
    z-index: 0;
}

div,
th,
td,
li,
dt,
dd,
p {
    word-break: break-all
}

a {
    background-color: transparent;
    text-decoration: none;
    color: inherit
}

b,
strong {
    font-weight: 700
}

ol,
ul {
    list-style-type: none
}







.mypage_top .inner_mypagetop {
    overflow: hidden;
    width: 100%;
    background: url(https://res.kurly.com/pc/service/common/1904/bg_mypagetop.png) repeat-y 0 0
}


.mypage_top .grade_user {
    float: left;
    width: 444px;
    height: 100%;
    padding: 28px 0 30px 30px;
    background-color: #fff
}


.mypage_top .grade_user .grade {
    overflow: hidden;
    width: 100%;
    padding-right: 26px
}

.mypage_top .grade_user .class6 {
    border: 1px solid #949296;
    background-color: #fff;
    color: #949296
}

.mypage_top .grade_user .ico_grade {
    float: left;
    width: 64px;
    height: 64px;
    margin: 2px 20px 0 0;
    border-radius: 3px;
    font-size: 16px;

    text-align: center;
    word-break: break-all
}
.mypage_top .grade_user .inner_grade {
    display: table;
    width: 100%;
    height: 64px;
    padding-bottom: 3px
}
.mypage_top .grade_user .in_grade {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
    line-height: 18px;
    word-break: keep-all
}


.mypage_top .grade_bnenfit {
    overflow: hidden
}
.mypage_top .grade_user .user {
    overflow: hidden;
    padding: 2px 0 14px
}

.mypage_top .name {
    overflow: hidden;
    float: left;
    max-width: 263px;
    font-weight: 700;
    font-size: 20px;
    color: #333;
    line-height: 28px;
    white-space: nowrap;
    text-overflow: ellipsis
}


.mypage_top .txt {
    float: left;
    padding-left: 5px;
    font-size: 16px;
    line-height: 28px
}

.mypage_top .grade_user .benefit {
    padding-top: 2px
}
.mypage_top .benefit {
    font-size: 12px;
    line-height: 18px;
    color: #333
}
.mypage_top .benefit .tit {
    color: #5f0080
}

.mypage_top .next {
    overflow: hidden;
    width: 100%;
    padding: 22px 0 0 84px
}

.mypage_top .next a {
    float: left;
    height: 30px;
    padding-top: 4px;
    margin-right: 10px;
    border: 1px solid #f4f4f3;
    border-radius: 15px;
    background-color: #f4f4f4;
    font-size: 14px;
    color: #333;
    line-height: 18px;
    text-align: center
}
.mypage_top .total_grade {
    width: 121px
}
.mypage_top .next_month {
    width: 169px
}
.mypage_top .list_mypage {
    float: right;
    width: 602px
}

.mypage_top .list_mypage li {
    float: left;
    width: 198px;
    margin-right: 4px;
    background-color: #fff
}
.mypage_top .list_mypage .link {
    float: left;
    width: 100%;
    padding: 29px 0 0 30px
}

.mypage_top .list_mypage .tit {
    padding-bottom: 26px;
    font-size: 14px;
    line-height: 18px;
    color: #333
}
.mypage_top .list_mypage .info {
    font-weight: 700;
    font-size: 20px;
    color: #5f0080;
    line-height: 28px
}

.mypage_top .list_mypage .info img {
    width: 28px;
    height: 28px;
    margin: 1px 0 0 -4px;
    vertical-align: top
}
img {
    border: 0
}

.mypage_top .list_mypage .info .date {
    display: block;
    padding-top: 12px;
    font-size: 12px;
    color: #999;
    line-height: 16px
}
.mypage_top .ico_new {
    width: 14px;
    height: 14px;
    margin: 3px 0 0 2px;
    vertical-align: top
}

.mypage_top .list_mypage .user_kurlypass {
    margin-right: 0
}
.mypage_top .bnr_event {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 60px;
    margin-top: 20px;
    background-size: 1050px 60px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: #6c2e81

}
.bg_loading {
    position: fixed;
    z-index: 9998;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .5
}
.loading_show {
    position: fixed;
    z-index: 10000;
    top: 50%;
    left: 50%;
    margin: -16px 0 0 -16px;
    width: 32px;
    height: 32px;
    background: url(https://res.kurly.com/pc/img/1909/img_loading_128x128.gif) no-repeat 50% 50%;
    background-size: 16px 16px
}
.page_aticle.aticle_type2 {
    padding-top: 65px;

}
#grid{

        display:grid;
        grid-template-columns: 200px 750px;

        }
.page_aticle.aticle_type2:after {
    content: "";
    display: block;
    overflow: hidden;
    width: 100%;
    clear: both
}

#snb {
    float: left;
    width: 200px
}
#snb .tit_snb {
    padding: 7px 0 34px;
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
    color: #333;
    letter-spacing: -.5px
}
#snb .inner_snb {
    border: 1px solid #dcdbde;
    border-bottom: 0
}
#snb .list_menu li {
    border-bottom: 1px solid #dcdbde
}

#snb .list_menu li a {
    display: block;
    overflow: hidden;
    padding: 16px 0 16px 19px;
    background: #fff url(https://res.kurly.com/pc/ico/1803/ico_arrow_12x22.png) no-repeat 174px 50%;
    background-size: 6px 10px;
    font-size: 12px;
    color: #666;
    line-height: 18px
}
#snb .list_menu li.on a,
#snb .list_menu li a:hover {
    background: #f7f7f7 url(https://res.kurly.com/pc/ico/1803/ico_arrow_on_12x22.png) no-repeat 174px 50%;
    background-size: 6px 10px;
    color: #5f0080
}
#snb .link_inquire {
    display: block;
    overflow: hidden;
    width: 200px;
    height: 60px;
    margin-top: 16px;
    padding: 9px 0 0 19px;
    border: 1px solid #f7f5f7;
    border-radius: 0 100px 100px 0;
    background: #f7f7f7 url(https://res.kurly.com/pc/ico/1803/ico_arrow_on_12x22.png) no-repeat 173px 24px;
    background-size: 6px 11px;
    font-size: 12px;
    color: #666;
    line-height: 20px
}
#snb .link_inquire .emph {
    display: block;
    padding-bottom: 1px;
    font-weight: 700;
    font-size: 14px
}
.page_aticle.aticle_type2 .page_section {
    float: right;
    width: 820px
}
.page_aticle .head_aticle {
    padding: 5px 0 34px
}
.member_pw {
    width: 820px
}
.member_pw .tit {
    padding: 0 0 4px;
    font-weight: 700;
    font-size: 18px
}
.member_pw .sub {
    padding-bottom: 4px;
    font-size: 12px;
    color: #666;
    line-height: 17px
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
.member_pw .active {
    display: block;
    width: 240px;
    height: 56px;
    margin: 40px auto 0;
    font-size: 16px;
    line-height: 54px
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}
button,
select {
    text-transform: none
}
button {
    overflow: visible;
    border-radius: 0
}
button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}
.mypage_top .grade_user .class6 {
    border: 1px solid #949296;
    background-color: #fff;
    color: #949296;
}
.page_aticle .head_aticle .tit {
    height: 36px;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #333;
    letter-spacing: -.5px
}
