{% load static %}
<!doctype html>
<html lang="ko">

<head>
    <title>{% block title %}Django Web programming{% endblock %}</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/adfa3cedd6.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .jumbotron{
            background-image: url('{% static 'images/waver.jpg'%}');
            border-radius:0;
            background-size:cover;
        }
        .del-rad{
            border-radius:0;
        }
        .drop-gray{
            background-color:#292b2c;
        }
        .drop-gray > a{
            border-color:#555555;
            color:white;
        }
        .drop-gray > .dropdown-divider{
                border-color:#555555;
        }
        .drop-gray > .dropdown-item:hover{
            background-color:#404345;
            color:white;

        }
    </style>

    {% block extra-style %}{% endblock %}

</head>

<body>
    <div class="container">
        <div class="jumbotron mb-0 pt-4 ">
            <h1><i class="fas fa-home"></i>Bootstrap Tutorial</h1>
            <p>Bootstrap is the most popular HTML, CSS...</p>
        </div>
        {% include 'menu2.html' %}

        <div class="content" style="padding-top:30px;">
            {% block content%}{% endblock %}
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>
{% block extra-script %}{% endblock %}


</html>
