h1 {
    font-size: 30px;
    text-align:center;
    font-weight:1000;
    line-height:0.5;
    margin: 0;
    padding: 9px;
    width:100%;
    min-width: 1050px;
    display:inline-block;
    max-width:100%;

}
h3 {
    font-weight:700;
}
a:hover {
    color:inherit;
    text-decoration:none;
}

.row {
    display:block;
    margin-left:0;
    margin-right:0;
}

#userMenu {
    width: 1050px;
    margin: 0 auto;
    font-family: noto sans;
    height:37px;
    font-weight: 400;
    letter-spacing: -.3px;

}


#userMenu:after {
    content: "";
    display: block;
    overflow: hidden;
    width: 100%;
    height: 0;
    font-size: 0;
    text-indent: -9999px
}

#userMenu .list_menu {
    float: right;
    list-style: none;
    padding-left: 0px;
    font-size:12px;

}

#userMenu .menu {
    position: relative;
    z-index: 400;
    float: left;

}

#userMenu .menu:before {
    content: "";
    position: absolute;
    right: 11px;
    top: 16px;
    width: 8px;
    height: 5px;

}

#userMenu .menu:after {
    content: "";
    float: right;
    width: 1px;
    height: 13px;
    margin-top: 12px;
    background-color: #d8d8d8
}

#userMenu .link_menu {
    float: left;
    height: 37px;
    padding: 0 22px 0 10px;
    color: #333;
    line-height: 35px;
    white-space: nowrap
}

#userMenu .txt {
    float: left;
    padding-left: 4px;

}
#userMenu .none_sub .link_menu {
    padding-right: 10px
}

#userMenu .menu_join .link_menu {
    color: #FC715B;
}

#userMenu .lst .link_menu {
    padding-right: 0;
}


.bnr_header a {
    display: block;
    height: 42px;
    background-color: #FFCA18;
    color: #fff;
    min-width:1080px;
}

#gnb .gnb_kurly {
    /*position: relative;*/
    z-index: 300;
    min-width: 1050px;
    background-color: #fff;
    font-family: 'Noto Sans';
    letter-spacing: -0.3px;
    padding-top : 27px;
}

#gnb .gnb_kurly:after {
    content: "";
    position: relative;
    z-index: 299;
    left: 0;
    top: 56px;
    width: 100%;
    height: 9px;
    background: url(https://res.kurly.com/pc/service/common/1902/bg_1x9.png) repeat-x 0 100%
}

#gnb .inner_gnbkurly {
    position: relative;
    width: 1050px;
    height: 56px;
    margin: 0 auto;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
}

/* 검색창 */
#gnb .gnb_search {
    padding-top:14px;
    position: relative;
    margin-right:30px;

}
#gnb .gnb_search .inp_search {
    width: 500px;
    height: 36px;
    padding: 0 50px 0 20px;
    border: 1px solid #f7f7f6;
    border-radius: 18px;
    background-color: #f7f7f7;
    font-family: 'Noto Sans KR', sans-serif;;
    font-weight: 400;
    font-size: 12px;
    color: #666;
    line-height: 16px;
    outline: none
}

#gnb .gnb_search .btn_search {
    position: absolute;
    height: 30px
}

/* 장바구니 */
#gnb .cart_count {
    position: relative;
    text-align:center;
}
#gnb .cart_count .inner_cartcount {
    margin-top:12px;
    text-align: center;
    font-weight: 400
}

#gnb .cart_count img {

    width: 36px;
    height: 36px;

}
#gnb .cart_count .msg_cart {
    display: none;
    position: absolute;
    right: -7px;
    top: 61px;
    width: 348px;
    height: 102px;
    border: 1px solid #ddd;
    background-color: #fff;
    opacity: 0
}
#gnb .cart_count .inner_msgcart {
    display: block;
    overflow: hidden;
    padding: 20px 0 0 20px
}
/* GNB메인 */
#gnb .gnb_main {
    overflow: hidden;
    width: 1050px;
    margin: 0 auto
}
#gnb .gnb_main .gnb {
    float: left;
    width: 100%
}
#gnb .gnb_main .gnb a {
    overflow: hidden;
    float: left;
    height: 55px;
    padding: 16px 50px 0 48px;
    font-size: 16px;
    color: #333;
    line-height: 20px
}
#gnb .gnb_main .menu1 a {
    padding-left: 19px
}
#gnb .gnb_main .menu1 .ico {
    float: left;
    width: 16px;
    height: 14px;
    margin: 4px 14px 0 0;

    background: url(https://res.kurly.com/pc/service/common/1908/ico_gnb_all_off.png) no-repeat

}
#gnb .gnb_search .btn_search form.on .ico,
#gnb .gnb_search .btn_search form:hover .ico{
    background: url(https://res.kurly.com/pc/service/common/1908/ico_gnb_all.png) no-repeat 0 0


}


#gnb .gnb_main .menu1 a.on .txt,
#gnb .gnb_main .menu1 a:hover .txt,
#gnb .gnb_main .menu1 .txt {
    float: left;
    font-weight: 700;
    border-bottom: 0

}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5),
only screen and (min-resolution: 1.5dppx) {
    #gnb .gnb_sub .ico_new {
        background: url(https://res.kurly.com/pc/ico/1808/ico_new_gnb_16x16.png) no-repeat 0 0;
        background-size: 8px 8px
    }

    #gnb .cart_count .msg_cart .point {
        background: url(https://res.kurly.com/pc/ico/1903/ico_layer_point_x2.png) no-repeat 0 0;
        background-size: 20px 14px
    }

    #gnb .gnb_main .menu1 .ico {
        background: url(https://res.kurly.com/pc/service/common/1908/ico_gnb_all_off_x2.png) no-repeat 0 0;
        background-size: 16px 14px

    }

    #gnb .gnb_main .menu1 a.on .ico,
    #gnb .gnb_main .menu1 a:hover .ico {
        background: url(https://res.kurly.com/pc/service/common/1908/ico_gnb_all_x2.png) no-repeat 0 0;
        background-size: 16px 14px
    }
}






.page_aticle {
    width: 1050px;
    margin: 0 auto
}

.page_aticle button,
.page_aticle input,
.page_aticle select,
.page_aticle * {
    font-family: noto sans;
    font-weight: 400;
    letter-spacing: 0
}





.section_login {
    width: 340px;
    margin: 0 auto;
    padding-top: 90px;
    letter-spacing: -.6px
}

.section_login * {
    font-family: noto sans;
    color: #333
}

.section_login .tit_login {
    font-weight: 700px;
    font-size: 25px;
    line-height: 20px;
    text-align: center
}

.section_login .write_form {
    padding-top: 36px
}

.section_login input[type=number],
.section_login input[type=text],
.section_login input[type=password],
 .section_login input[type=email]{
    width: 100%;
    height: 54px;
    padding: 0 19px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    font-size: 14px;
    line-height: 20px;
    outline: none
}

.section_login input[type=number]:focus,
.section_login input[type=text]:focus,
.section_login input[type=password]:focus,
.section_login input[type=email]:focus{
    border: 1px solid #333
}

.section_login [name=password],
.section_login [name=ordno],
.section_login .login_view [name=srch_mail],
.section_login [name=srch_id] {
    margin-top: 10px
}

.section_login .label_checkbox {
    position: relative;
    padding: 0 0 3px 22px;
    font-size: 13px;
    line-height: 20px
}

.section_login .label_checkbox [type=checkbox] {
    position: absolute;
    left: 0;
    top: 3px;
    opacity: 0
}

.section_login .btn_type2 {
    margin-top: 10px
}

.section_login .btn_member {
    margin-top: 10px
}

.section_login .find_view .btn_type1 {
    margin-top: 30px
}

.section_login .btn_ordsearch {
    margin-top: 20px
}

.section_login .login_view {
    text-align: center
}

.section_login .checkbox_save {
    overflow: hidden;
    padding-bottom: 28px
}

.section_login .login_search {
    float: right;
    padding-top: 13px
}

.section_login .notice_join {
    padding-top: 20px;
    font-size: 13px;
    color: #333;
    line-height: 20px;
    letter-spacing: 0;
    text-align: center
}

.section_login .notice_join .link {
    padding-left: 3px;
    font-weight: 700;
    color: #5f0080;
    text-decoration: underline
}


.btn_type1,
.btn_type2 {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 54px;
    border-radius: 3px;
    font-size: 0;
    text-align: center
}

.btn_type1 .txt_type,
.btn_type2 .txt_type {
    display: inline-block;
    height: 100%;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    line-height: 51px;
    text-align: center
}

.btn_type1 .extra,
.btn_type2 .extra {
    opacity: .6
}

.btn_type1 {
    border: 1px solid #FFCA18;
    background-color: #FFCA18;
}

.btn_type1 .txt_type {
    color: #fff
}

.btn_type1.btn_disabled {
    border: 1px solid #ddddde;
    background-color: #ddd
}

.btn_type1.btn_disabled .txt_type {
    opacity: .8
}

.btn_type2 {
    border: 1px solid #5f0081;
    background-color: #fff
}

.btn_type2 .txt_type {
    color: #5f0080
}

.btn_type2.btn_disabled {
    border: 1px solid #ddd
}

.btn_type2.btn_disabled .txt_type {
    color: #ddd
}


/*##########################################login######################################################################*/





.section_login {
    width: 340px;
    margin: 0 auto;
    padding-top: 90px;
    letter-spacing: -.6px
}

.section_login * {
    font-family: noto sans;
    color: #333
}



.section_login .write_form {
    padding-top: 36px
}

.section_login input[type=number],
.section_login input[type=text],
.section_login input[type=email],
.section_login input[type=password] {
    width: 100%;
    height: 54px;
    padding: 0 19px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    font-size: 14px;
    line-height: 20px;
    outline: none
}

.section_login input[type=number]:focus,
.section_login input[type=text]:focus,
.section_login input[type=email]:focus,
.section_login input[type=password]:focus {
    border: 1px solid #333
}

.section_login [name=password],
.section_login [name=ordno],
.section_login .login_view [name=srch_mail],
.section_login [name=srch_id] {
    margin-top: 10px
}

.section_login .label_checkbox {
    position: relative;
    padding: 0 0 3px 22px;
    font-size: 13px;
    line-height: 20px
}

.section_login .label_checkbox [type=checkbox] {
    position: absolute;
    left: 0;
    top: 3px;
    opacity: 0
}

.section_login .btn_type2 {
    margin-top: 10px
}

.section_login .btn_member {
    margin-top: 10px
}

.section_login .find_view .btn_type1 {
    margin-top: 30px
}

.section_login .btn_ordsearch {
    margin-top: 20px
}

.section_login .login_view {
    text-align: center
}

.section_login .checkbox_save {
    overflow: hidden;
    padding-bottom: 28px
}

.section_login .login_search {
    float: right;
    padding-top: 13px
}

.section_login .notice_join {
    padding-top: 20px;
    font-size: 13px;
    color: #333;
    line-height: 20px;
    letter-spacing: 0;
    text-align: center
}

.section_login .notice_join .link {
    padding-left: 3px;
    font-weight: 700;
    color: #5f0080;
    text-decoration: underline
}


.btn_type1,
.btn_type2 {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 54px;
    border-radius: 3px;
    font-size: 0;
    text-align: center
}

.btn_type1 .txt_type,
.btn_type2 .txt_type {
    display: inline-block;
    height: 100%;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    line-height: 51px;
    text-align: center
}

.btn_type1 .extra,
.btn_type2 .extra {
    opacity: .6
}


.btn_type1 .txt_type {
    color: #fff
}

.btn_type1.btn_disabled {
    border: 1px solid #ddddde;
    background-color: #ddd
}

.btn_type1.btn_disabled .txt_type {
    opacity: .8
}

.btn_type2 {
    border: 1px solid #FC715B;
    background-color: #fff
}

.btn_type2 .txt_type {
    color: #FC715B;
}

.btn_type2.btn_disabled {
    border: 1px solid #ddd
}

.btn_type2.btn_disabled .txt_type {
    color: #ddd
}

/*################################################################################################################*/

.screen_out {
    display: block;
    overflow: hidden;
    position: absolute;
    left: -9999px;
    width: 1px;
    height: 1px;
    font-size: 0;
    line-height: 0;
    text-indent: -9999px
}

#header,
#content {
    position: relative
}
#container{
    position: relative;
    display:grid
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration:none;
    font-family: 'Noto Sans KR', sans-serif;;
}


.member_join {
    width: 640px;
    margin: 0 auto
}

.member_join .field_head .tit {
    padding-top: 40px;
    font-weight: 700;
    font-size: 25px;
    color: #333;
    line-height: 40px;
    text-align: none;
    letter-spacing: -.5px
}
.member_join .field_head .tit1 {
    padding-top: 3px;
    font-weight: 900;
    font-size: 30px;
    color: #333;
    line-height: 40px;
    text-align: center;
    letter-spacing: -.5px
}

.member_join .field_head .sub {
    padding: 8px 0 5px;
    font-size: 12px;
    color: #666;
    line-height: 17px;
    text-align: right
}

.member_join .field_head .sub .ico {
    padding-right: 2px;
    color: #ee6a7b
}

.member_join .txt_guide {
    width: 332px
}

.member_join .tbl_comm {
    width: 100%;
    border-top: 1px solid #333
}

.member_join .tbl_comm .fst th {
    padding-top: 29px
}

.member_join .tbl_comm .fst td {
    padding-top: 15px
}

.member_join th {
    width: 159px;
    padding: 20px 0 0 20px;
    font-weight: 700;
    font-size: 14px;
    color: #333;
    line-height: 20px;
    vertical-align: top;
    text-align: left
}

.member_join th .ico {
    color: #ee6a7b
}

.member_join td {
    padding:5px;
    border-top: 0;
    font-size: 14px;
    vertical-align: top;
    text-align: left
}
.member_join input[type=text],
.member_join input[type=email],
.member_join input[type=password]
 {
    width: 332px
}

.member_join .btn {
    display: inline-block;
    width: 120px;
    margin-left: 5px;
    vertical-align: top
}

.member_join .field_phone .phone_num input[type=text] {
    margin: 0
}

.member_join .field_phone .code_num {
    display: none;
    position: relative;
    padding-top: 10px
}

.member_join .field_phone .code_num input[type=text] {
    margin: 0
}

.member_join .field_phone .code_num .count_down {
    position: absolute;
    left: 216px;
    top: 21px;
    width: 100px;
    font-size: 14px;
    color: #b3130b;
    line-height: 20px;
    text-align: right;
    letter-spacing: -.5px
}


.member_join .form_footer {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center
}

.member_join .form_footer .btn_join {
    width: 240px;
    height: 56px;
    font-size: 16px;
}




/*#############################회원가입###############################*/
.type_form textarea,
.type_form input[type=text],
.type_form input[type=password],
 .type_form input[type=email]{
    height: 44px;
    padding: 0 14px;
    border: 1px solid #ccc;
    font-size: 14px;
    color: #333;
    line-height: 20px;
    border-radius: 3px;
    background: #fff;
    outline: none;
    vertical-align: top
}

.type_form input[type=text]:focus,
.type_form input[type=password]:focus ,
.type_form input[type=email]:focus{
    border: 1px solid #333
}

.type_form input[type=text]:disabled,
.type_form input[type=password]:disabled,
 .type_form input[type=email]:disabled{
    border: 1px solid #ddd;
    background-color: #fafafa;
    color: #999
}

.type_form .btn {
    display: block;
    width: 100%;
    height: 44px;
    border: 0;
    border-radius: 3px;
    font-weight: 700;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    outline: none
}

.type_form textarea {
    height: auto;
    padding-top: 13px;
    resize: none
}

.type_form .btn.normal {
    border: 1px solid #ddd;
    background-color: #fff;
    color: #333
}

.type_form .btn.default {
    border: 1px solid #5f0080;
    background-color: #fff;
    color: #5f0080
}

.type_form .btn.active {
    border: 1px solid #FFCA18;
    background-color: #FFCA18;
    color: #fff
}

.type_form .btn.submit {
    height: 56px;
    line-height: 58px
}

.type_form .btn.disabled {
    border: 1px solid #ddd;
    background-color: #fff;
    color: #ddd
}

.type_form .double {
    display: flex
}

.type_form .double .btn {
    margin-left: 4px
}

.type_form .double .btn :first-child {
    margin-left: 0;
    margin-right: 4px
}

.type_form input[type=radio] {
    position: absolute;
    z-index: -1;
    opacity: 0
}

.type_form input[type=radio]+.ico {
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 100%;
    vertical-align: -7px
}

.type_form input[type=radio]:focus {
    outline: 0
}

.type_form input[type=radio]:checked+.ico {
    border: 1px solid #5f0081;
    background-color: #5f0080
}

.type_form input[type=radio]:checked+.ico:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 10px;
    height: 10px;
    margin: -5px 0 0 -5px;
    border-radius: 100%;
    background-color: #fff
}

.type_form input[type=radio]:disabled+.ico {
    border: 1px solid #ddd;
    background-color: #fafafa
}

.type_form input[type=checkbox] {
    position: absolute;
    z-index: -1;
    opacity: 0
}

.type_form input[type=checkbox]+.ico {
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    border: 0;
    background: url(https://res.kurly.com/pc/service/common/2006/ico_checkbox.svg) no-repeat 50% 50%;
    background-size: 24px 24px;
    vertical-align: -7px
}

.type_form input[type=checkbox]:focus {
    outline: 0
}

.type_form input[type=checkbox]:checked+.ico {
    background: url(https://res.kurly.com/pc/service/common/2006/ico_checkbox_checked.svg) no-repeat 50% 50%;
    background-size: 24px 24px
}

.type_form input[type=checkbox]:disabled+.ico {
    background: url(https://res.kurly.com/pc/service/common/2003/ico_checkbox_disabled.png) no-repeat 50% 50%;
    background-size: 24px 24px
}

.type_form label {
    font-size: 14px;
    line-height: 22px
}

.type_form label.label_block {
    display: block;
    padding: 15px 0 13px
}

.type_form .txt_guide {
    display: none;
    padding: 10px 0 9px;
    font-size: 12px;
    color: #666;
    line-height: 18px;
    word-break: break-all;
    letter-spacing: -.1px;
    clear: both
}

.type_form .txt_guide .txt {
    display: block
}

.type_form .txt_guide .txt:before {
    font-size: 0
}

.type_form .square .txt:before {
    content: '\2022';
    display: inline-block;
    padding: 0 4px 0 2px;
    font-size: 12px;
    vertical-align: 0
}

.type_form .txt_guide .txt.good {
    color: #0f851a
}

.type_form .txt_guide .txt.good:before {
    content: '\2713';
    display: inline-block;
    padding: 0 4px 0 2px;
    font-size: 12px;
    vertical-align: 0
}

.type_form .txt_guide .txt.bad {
    color: #b3130b
}

.type_form .txt_guide .txt.bad:before {
    content: '\2715';
    display: inline-block;
    padding-right: 3px;
    font-size: 12px;
    vertical-align: 0
}

.type_form .txt_guide .txt.receive {
    color: #666
}


/*-------------------------------------------------------회원가입 던---------------------------------------------------*/
.mypage_top {
    width: 100%;
    padding: 50px 0;
    margin-bottom: -20px;
    background-color: #f7f7f7;
}

.mypage_top .mypagetop_user {
    overflow: hidden;
    width: 1050px;
    margin: 0 auto
}


.xans-member-joincomplete {
    padding: 50px 0;
    line-height: 150%;
    text-align: center;
    /*background-color: #f7f5f8;
    border-top: 2px solid #4d4d4d;
    border-bottom: 1px solid #4d4d4d;*/
    padding-top: 40px;
    padding-bottom: 20px;
}

.xans-member-joincomplete .joinComplete {
    width: 430px;
    margin: 0 auto;
    color: #4c4c4c
}

.xans-member-joincomplete .joinComplete .desc {
    margin: 0 0 30px;
    font-size: 20px;
    font-weight: 700
}

.xans-member-joincomplete .joinComplete .memberInfo {
    overflow: hidden;
    text-align: left;
    border-top: 2px solid #FFCA18;
    padding-top: 10px
}

.xans-member-joincomplete .joinComplete .memberInfo li {
    border-bottom: 1px solid #FFCA18;
}

.xans-member-joincomplete .joinComplete .memberInfo li strong {
    text-indent: 20px;
    font-weight: 400
}

.xans-member-joincomplete .joinComplete .memberInfo li span .bolds,
.xans-member-joincomplete .joinComplete .memberInfo li strong {
    display: inline-block;
    width: 30%;
    padding: 20px 0;
    color: #000;
    font-size: 13px
}

.xans-member-joincomplete .joinComplete .memberInfo li.nobold {
    padding: 20px 0;
    font-size: 13px;
    text-indent: 20px
}

.xans-member-joincomplete .joinComplete .memberInfo li span input[type=radio] {
    position: relative;
    top: 2px
}

.xans-member-joincomplete .joinComplete .memberInfo li span .bolds,
.xans-member-joincomplete .joinComplete .memberInfo li strong {
    font-weight: 700
}

.xans-member-joincomplete .joinComplete .button {
    margin: 30px 0 0
}

.bhs_button {
    width: 150px;
    display: inline-block;
    line-height: 40px;
    text-align: center;
    background-color: #FFCA18;
    border: 0px solid #FFCA18;
    color: #fff;
    font-size: 15px;
    /*float: right;*/
    margin-left: 2px;
    font-size: 13px
}

.layout-wrapper {
    position: relative;
    width: 1050px;
    height: 100%;
    margin: 0 auto
}
.member_join .btn {
    display: inline-block;
    width: 120px;
    margin-left: 5px;
    vertical-align: top;
}

/*--------------------------------------회원가입 던-------------------------------------------*/



html,
body {
    height: 100%;
    width: revert;
}


body {
    margin: 0
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

#content {
    min-width: 1050px;
    padding-bottom: 170px;
    z-index: 0;
}

div,
th,
td,
li,
dt,
dd,
p {
    word-break: break-all
}

a {
    background-color: transparent;
    text-decoration: none;
    color: inherit
}

b,
strong {
    font-weight: 700
}

ol,
ul {
    list-style-type: none
}







.mypage_top .inner_mypagetop {
    overflow: hidden;
    width: 100%;
    background: url(https://res.kurly.com/pc/service/common/1904/bg_mypagetop.png) repeat-y 0 0
}


.mypage_top .grade_user {
    float: left;
    width: 444px;
    height: 100%;
    padding: 28px 0 30px 30px;
    background-color: #fff
}


.mypage_top .grade_user .grade {
    overflow: hidden;
    width: 100%;
    padding-right: 26px
}

.mypage_top .grade_user .class6 {
    border: 1px solid #949296;
    background-color: #fff;
    color: #949296
}

.mypage_top .grade_user .ico_grade {
    float: left;
    width: 64px;
    height: 64px;
    margin: 2px 20px 0 0;
    border-radius: 3px;
    font-size: 16px;

    text-align: center;
    word-break: break-all
}
.mypage_top .grade_user .inner_grade {
    display: table;
    width: 100%;
    height: 64px;
    padding-bottom: 3px
}
.mypage_top .grade_user .in_grade {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
    line-height: 18px;
    word-break: keep-all
}


.mypage_top .grade_bnenfit {
    overflow: hidden
}
.mypage_top .grade_user .user {
    overflow: hidden;
    padding: 2px 0 14px
}

.mypage_top .name {
    overflow: hidden;
    float: left;
    max-width: 263px;
    font-weight: 700;
    font-size: 20px;
    color: #333;
    line-height: 28px;
    white-space: nowrap;
    text-overflow: ellipsis
}


.mypage_top .txt {
    float: left;
    padding-left: 5px;
    font-size: 16px;
    line-height: 28px
}

.mypage_top .grade_user .benefit {
    padding-top: 2px
}
.mypage_top .benefit {
    font-size: 12px;
    line-height: 18px;
    color: #333
}
.mypage_top .benefit .tit {
    color: #5f0080
}

.mypage_top .next {
    overflow: hidden;
    width: 100%;
    padding: 22px 0 0 84px
}

.mypage_top .next a {
    float: left;
    height: 30px;
    padding-top: 4px;
    margin-right: 10px;
    border: 1px solid #f4f4f3;
    border-radius: 15px;
    background-color: #f4f4f4;
    font-size: 14px;
    color: #333;
    line-height: 18px;
    text-align: center
}
.mypage_top .total_grade {
    width: 121px
}
.mypage_top .next_month {
    width: 169px
}
.mypage_top .list_mypage {
    float: right;
    width: 602px
}

.mypage_top .list_mypage li {
    float: left;
    width: 198px;
    margin-right: 4px;
    background-color: #fff
}
.mypage_top .list_mypage .link {
    float: left;
    width: 100%;
    padding: 29px 0 0 30px
}

.mypage_top .list_mypage .tit {
    padding-bottom: 26px;
    font-size: 14px;
    line-height: 18px;
    color: #333
}
.mypage_top .list_mypage .info {
    font-weight: 700;
    font-size: 20px;
    color: #5f0080;
    line-height: 28px
}

.mypage_top .list_mypage .info img {
    width: 28px;
    height: 28px;
    margin: 1px 0 0 -4px;
    vertical-align: top
}
img {
    border: 0
}

.mypage_top .list_mypage .info .date {
    display: block;
    padding-top: 12px;
    font-size: 12px;
    color: #999;
    line-height: 16px
}
.mypage_top .ico_new {
    width: 14px;
    height: 14px;
    margin: 3px 0 0 2px;
    vertical-align: top
}

.mypage_top .list_mypage .user_kurlypass {
    margin-right: 0
}
.mypage_top .bnr_event {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 60px;
    margin-top: 20px;
    background-size: 1050px 60px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: #6c2e81

}
.bg_loading {
    position: fixed;
    z-index: 9998;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .5
}
.loading_show {
    position: fixed;
    z-index: 10000;
    top: 50%;
    left: 50%;
    margin: -16px 0 0 -16px;
    width: 32px;
    height: 32px;
    background: url(https://res.kurly.com/pc/img/1909/img_loading_128x128.gif) no-repeat 50% 50%;
    background-size: 16px 16px
}
.page_aticle.aticle_type2 {
    padding-top: 65px;

}
#grid{

        display:grid;
        grid-template-columns: 200px 750px;

        }
.page_aticle.aticle_type2:after {
    content: "";
    display: block;
    overflow: hidden;
    width: 100%;
    clear: both
}

#snb {
    float: left;
    width: 200px
}
#snb .tit_snb {
    padding: 7px 0 34px;
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
    color: #333;
    letter-spacing: -.5px
}
#snb .inner_snb {
    border: 1px solid #dcdbde;
    border-bottom: 0
}
#snb .list_menu li {
    border-bottom: 1px solid #dcdbde
}

#snb .list_menu li a {
    display: block;
    overflow: hidden;
    padding: 16px 0 16px 19px;
    background: #fff url(https://res.kurly.com/pc/ico/1803/ico_arrow_12x22.png) no-repeat 174px 50%;
    background-size: 6px 10px;
    font-size: 12px;
    color: #666;
    line-height: 18px
}
#snb .list_menu li.on a,
#snb .list_menu li a:hover {
    background: #f7f7f7 url(https://res.kurly.com/pc/ico/1803/ico_arrow_on_12x22.png) no-repeat 174px 50%;
    background-size: 6px 10px;
    color: #5f0080
}
#snb .link_inquire {
    display: block;
    overflow: hidden;
    width: 200px;
    height: 60px;
    margin-top: 16px;
    padding: 9px 0 0 19px;
    border: 1px solid #f7f5f7;
    border-radius: 0 100px 100px 0;
    background: #f7f7f7 url(https://res.kurly.com/pc/ico/1803/ico_arrow_on_12x22.png) no-repeat 173px 24px;
    background-size: 6px 11px;
    font-size: 12px;
    color: #666;
    line-height: 20px
}
#snb .link_inquire .emph {
    display: block;
    padding-bottom: 1px;
    font-weight: 700;
    font-size: 14px
}
.page_aticle.aticle_type2 .page_section {
    float: right;
    width: 820px
}
.page_aticle .head_aticle {
    padding: 5px 0 34px
}
.member_pw {
    width: 820px
}
.member_pw .tit {
    padding: 0 0 4px;
    font-weight: 700;
    font-size: 18px
}
.member_pw .sub {
    padding-bottom: 4px;
    font-size: 12px;
    color: #666;
    line-height: 17px
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
.member_pw .active {
    display: block;
    width: 240px;
    height: 56px;
    margin: 40px auto 0;
    font-size: 16px;
    line-height: 54px
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}
button,
select {
    text-transform: none
}
button {
    overflow: visible;
    border-radius: 0
}
button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}
.mypage_top .grade_user .class6 {
    border: 1px solid #949296;
    background-color: #fff;
    color: #949296;
}
.page_aticle .head_aticle .tit {
    height: 36px;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #333;
    letter-spacing: -.5px
}


/*-----------------------------------cart시작--------------------------*/

.user_form {
    width: 1050px;
    margin: 0 auto;
    font-family: noto sans;
    font-weight: 400;
    padding-top:80px;
}

.user_form input,
.user_form select,
.user_form textarea,
.user_form button {
    font-family: noto sans;
    font-weight: 400
}

body,
input,
select,
textarea,
button {
    font-family: malgun gothic, AppleGothic, dotum;
    line-height: 1;
    letter-spacing: -.05em;
    color: #4c4c4c;
    font-size: 12px;
    max-width: 100%
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0
}


html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}



.section_cart .tbl_comm {
    width: 100%
}

.section_cart .tbl_comm caption {
    display: none
}

.section_cart .tbl_comm th {
    padding: 20px 0;
    border-top: 2px solid #5f0080;
    font-weight: 700;
    font-size: 14px;
    color: #666;
    letter-spacing: -.3px;
    text-align: left
}

.section_cart .tbl_comm td {
    border-top: 1px solid #ddd;
    border-bottom: 2px solid #ddd
}

.section_cart .label_check {
    float: left;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    background-position: 0 0;
    cursor: pointer
}

.section_cart .label_check.checked {
    background-position: 0 0
}

.section_cart .label_check .ico_check {
    vertical-align: top;
    opacity: 0;
    cursor: pointer
}

.section_cart .all_select .tit {
    font-weight: 700;
    font-size: 14px;
    color: #666;
    line-height: 20px;
    letter-spacing: 0
}

.section_cart .all_select .label_check {
    margin-top: 2px
}

.section_cart .select_option {
    overflow: hidden;
    width: 100%;
    padding: 30px 0 80px 20px
}

.section_cart .select_option .label_check {
    float: left;
    margin-top: 13px
}

.section_cart .select_option .tit {
    float: left;
    padding-right: 15px;
    padding-top: 10px
}

.section_cart .select_option .btn_delete {
    float: left;
    width: 88px;
    height: 42px;
    margin-right: 10px;
    padding-bottom: 2px;
    border: 1px solid #5f0080;
    background-color: #fff;
    color: #5f0080;
    letter-spacing: -.3px;
    text-align: center
}



.section_cart .notice_cart {
    padding: 20px 0 40px;
    font-size: 12px;
    color: #777;
    line-height: 18px;
    text-align: right;
    letter-spacing: -.2px
}

.section_cart .btn_submit {
    display: block;
    width: 200px;
    height: 48px;
    margin: 0 auto;
    border: 0;
    background-color: #5f0080;
    font-size: 14px;
    color: #fff;
    line-height: 20px;
    letter-spacing: -.3px
}

.section_cart .btn_submit.no_submit {
    background-color: #dddfe1
}

.section_cart .btn_submit .price {
    display: none
}

.section_cart .info_notice {
    margin-top: 50px;
    padding: 17px 0;
    background-color: #fafafa;
    font-size: 12px;
    color: #777;
    line-height: 24px;
    text-align: center;
    letter-spacing: -.2px
}

.section_cart .tbl_header .all_select {
    padding-left: 20px
}

.section_cart #viewGoods {
    overflow: hidden;
    width: 100%;
    border-bottom: 2px solid #ddd
}

.section_cart .view_goods {
    border-top: 2px solid #ddd
}

.section_cart .view_goods .goods {
    width: 100%;
    padding: 14px 0
}

.section_cart .tbl_goods td {
    padding: 20px 0;
    border: 0;
    text-align: center
}

.section_cart .tbl_goods .goods_check {
    padding-left: 20px
}

.section_cart .tbl_goods .thumb {
    display: block;
    overflow: hidden;
    width: 60px;
    height: 77px;
    margin-right: 40px;
    background-color: #f4f4f4
}

.section_cart .tbl_goods .thumb img {
    width: 100%;
    height: auto
}

.section_cart .tbl_goods .goods_thumb {
    text-align: left
}

.section_cart .tbl_goods .goods_info {
    padding-top: 18px;
    text-align: left
}

.section_cart .tbl_goods .goods_info .ico_tag {
    display: block;
    padding: 2px 0
}

.section_cart .tbl_goods .goods_info .ico_tag .ico {
    display: inline-block;
    height: 18px;
    padding: 0 5px 0 3px;
    border: 1px solid #6335a8;
    font-weight: 700;
    font-size: 12px;
    color: #6335a8;
    line-height: 14px;
    vertical-align: top
}

.section_cart .tbl_goods .goods_info .name {
    font-weight: 700;
    font-size: 14px;
    color: #000;
    line-height: 20px;
    letter-spacing: 0
}

.section_cart .tbl_goods .goods_info .goods_cost {
    display: block;
    overflow: hidden;
    width: 100%;
    padding-top: 7px
}

.section_cart .tbl_goods .goods_info .goods_cost dd {
    float: left;
    font-size: 12px
}

.section_cart .tbl_goods .goods_info .goods_cost .selling_price {
    padding-right: 7px;
    color: #000
}

.section_cart .tbl_goods .goods_info .goods_cost .cost {
    background: url(https://res.kurly.com/mobile/ico/1801/ico_1x1_949296.png) repeat-x 0 6px;
    color: #777
}

.section_cart .tbl_goods .goods_info .txt_limit span {
    display: block;
    padding-top: 18px;
    font-weight: 700;
    font-size: 12px;
    color: #b3130b;
    letter-spacing: -.2px
}

.section_cart .tbl_goods .goods_info .additional {
    padding-top: 13px;
    font-weight: 700;
    font-size: 12px;
    color: #5f0080;
    line-height: 18px
}

.section_cart .tbl_goods .goods_condition {
    text-align: left
}

.section_cart .tbl_goods .condition {
    font-weight: 700;
    font-size: 12px;
    color: #5f0080;
    letter-spacing: -.2px
}

.section_cart .tbl_goods .goods_quantity {
    margin-right: -1px
}

.section_cart .tbl_goods .goods_quantity .quantity {
    float: left;
    border: 1px solid #ddd
}

.section_cart .tbl_goods .goods_quantity .btn {
    float: left;
    width: 23px;
    height: 22px;
    border: 0;
    background-color: #f3f3f3;
    padding : 0px 0px;
    border-radius:0px;
    line-height:0;
}

.section_cart .tbl_goods .goods_quantity .btn img {
    width: 12px;
    vertical-align: middle
}

.section_cart .tbl_goods .goods_quantity .btn_reduce {

    border-right: 1px solid #ddd;
}

.section_cart .tbl_goods .goods_quantity .btn_reduce img {
    height: 2px
}

.section_cart .tbl_goods .goods_quantity .btn_rise {
    padding-bottom: 1px;
    border-left: 1px solid #ddd
}

.section_cart .tbl_goods .goods_quantity .btn_rise img {
    height: 12px
}

.section_cart .tbl_goods .goods_quantity .inp_quantity {
    float: left;
    width: 38px;
    height: 22px;
    border: 0;
    background-color: #fff;
    font-size: 12px;
    color: #000;
    text-align: center;
    letter-spacing: -.2px
}

.section_cart .tbl_goods .goods_total .result {
    font-weight: 700;
    font-size: 14px;
    color: #000;
    letter-spacing: -.2px;
    text-align: right;
    padding-top:2070;
}

.section_cart .tbl_goods .goods_delete {
    padding-left: 41px;
    text-align: left
}

.section_cart .tbl_goods .goods_delete .btn_delete {
    display: block;
    width: 12px;
    height: 12px;
    border: 0;
    background-color: #fff
}

.section_cart .tbl_goods .goods_delete .btn_delete img {
    display: block;
    width: 12px;
    height: 12px;
    padding:0px 0px;
}

.section_cart .view_goods .name_goods {
    margin-left: 76px;
    padding: 23px 0 17px;
    letter-spacing: 0
}

.section_cart .view_goods .name_goods a {
    font-weight: 700;
    font-size: 12px;
    color: #666;
    line-height: 18px
}

.section_cart .view_pakege {
    border-top: 0
}

.section_cart .view_pakege.fst {
    border-top: 2px solid #ddd
}

.section_cart .view_pakege.lst {
    padding-bottom: 7px
}

.section_cart .view_pakege .tbl_goods td {
    padding-top: 14px;
    padding-bottom: 13px;
    border-top: 1px solid #ddd
}

.section_cart .view_pakege .tbl_goods .goods_check {
    border-top: 0
}

.goods_soldout .label_check.disabled {
    background-position: 0 0
}

.section_cart .goods_soldout .goods_thumb .thumb {
    opacity: .4
}

.section_cart .goods_soldout .goods_info .name {
    color: #777
}

.section_cart .goods_soldout .goods_info .goods_cost {
    font-size: 12px;
    color: #777;
    line-height: 18px;
    letter-spacing: -.2px
}

.section_cart .goods_soldout .goods_info .ico_tag .ico {
    border: 1px solid #b19ad4;
    color: #b19ad4
}

.section_cart .no_data {
    padding: 100px 0;
    border-top: 2px solid #ddd;
    font-weight: 700;
    font-size: 14px;
    color: #4c4c4c;
    text-align: center;
    letter-spacing: -.3px
}

.cart_amount {
    overflow: hidden;
    width: 100%
}

.cart_amount .amount_detail {
    float: left
}

.cart_amount .list {
    float: left;
    width: 143px;
    border: 2px solid #ddd
}

.cart_amount .list .tit {
    display: block;
    overflow: hidden;
    padding-top: 38px;
    font-size: 14px;
    color: #666;
    line-height: 20px;
    letter-spacing: -.3px;
    text-align: center
}

.cart_amount .list .result {
    display: table;
    width: 100%;
    height: 103px;
    padding: 2px 0 22px;
    vertical-align: middle;
    font-size: 20px;
    color: #000;
    line-height: 28px;
    letter-spacing: -.4px;
    text-align: center
}

.cart_amount .list .inner_result {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle
}

.cart_amount .list .inner_result.add {
    padding-top: 22px
}

.cart_amount .no_login {
    display: block;
    padding-top: 2px;
    font-size: 12px;
    color: #666;
    line-height: 20px;
    letter-spacing: -.2px
}

.cart_amount .amout_order {
    width: 178px;
    background-color: #f7f7f7
}

.cart_amount .amout_order .result {
    font-size: 16px;
    line-height: 29px;
    font-weight: 700
}

.cart_amount .amount_delivery {
    width: 180px;
    border: 2px solid #ddd
}

.cart_amount .amount_delivery .desc_pc {
    display: none
}

.cart_amount .amount_delivery .pass {
    color: #5f0080
}

.cart_amount .delivery_limit {
    display: block;
    padding-top: 2px;
    font-size: 12px;
    color: #5f0080;
    line-height: 20px;
    letter-spacing: -.2px
}

.cart_amount .delivery_limit .emph {
    font-size: 12px;
    line-height: 20px;
    font-weight: 700
}

.cart_amount .amout_result {
    float: right;
    width: 180px;
    border: 2px solid #ddd;
    background-color: #f7f7f7
}

.cart_amount .amout_result .result {
    color: #5f0080
}

.cart_amount .amout_result .txt_point {
    display: block;
    padding-top: 2px;
    font-size: 12px;
    line-height: 20px;
    color: #5f0080;
    letter-spacing: -.2px
}

.cart_amount .amout_result .no_login {
    color: #5f0080
}

.cart_amount .deco {
    position: relative;
    float: left;
    width: 56px;
    height: 145px
}

.cart_amount .deco .ico {
    position: absolute;
    width: 16px;
    height: 2px;
    background-color: #777
}

.cart_amount .deco_plus .ico {
    left: 20px;
    top: 82px
}

.cart_amount .deco_plus .fst {
    left: 27px;
    top: 75px;
    width: 2px;
    height: 16px
}

.cart_amount .deco_minus .ico {
    left: 20px;
    top: 82px
}

.cart_amount .deco_minus .fst {
    display: none
}

.cart_amount .deco_equal .ico {
    left: 38px;
    top: 85px
}

.cart_amount .deco_equal .fst {
    left: 38px;
    top: 79px
}

.cart_amount.cell_except .list {
    width: 200px
}

.cart_amount.cell_except .deco {
    width: 72px
}

.cart_amount.cell_except .amout_result {
    width: 230px
}

.cart_amount.cell_except .deco_plus .ico {
    left: 28px
}

.cart_amount.cell_except .deco_plus .fst {
    left: 35px
}

.cart_amount.cell_except .deco_minus .ico {
    left: 28px
}

.cart_amount.cell_except .deco_equal .ico {
    left: 30px
}

.cart_amount.cell_except .deco_equal .fst {
    left: 30px
}


table {
    border-collapse: collapse;
    border-spacing: 0
}


.label_check {
    display: inline-block;
    padding: 0 21px 0 6px;
    background: #fff url(https://res.kurly.com/pc/service/order/1908/ico_checkbox_off.png) no-repeat 0 2px;
    font-size: 14px;
    color: #000;
    line-height: 18px;
    cursor: pointer;
    white-space: nowrap
}

.label_check.checked {
    background: #fff url(https://res.kurly.com/pc/service/order/1908/ico_checkbox_on.png) no-repeat 0 2px
}

.check_type2 .label_check.checked {
    background: #fff url(https://res.kurly.com/pc/service/order/1810/ico_checkbox_16x16_checked_type2.png) no-repeat 0 2px
}

.label_check.disabled {
    background: #fff url(https://res.kurly.com/pc/service/order/1908/ico_checkbox_disabled.png) no-repeat 0 2px
}

.label_check .txt_guide {
    padding-top: 5px
}

.label_check .ico_check {
    position: relative;
    z-index: -1;
    vertical-align: top;
    opacity: 0;
    cursor: pointer
}


.layout-page-title {
    display: block;
    padding: 10px 0 14px;
    font: normal bold 40px/1.5 'Noto Sans' !important;
    color: #333
}


.layout-page-header {
    padding-bottom: 40px;
    text-align: center
}
.pg_sub_desc {
    margin: 0 0 40px;
    font: normal 16px/18px 'Noto Sans';
    color: #999;
    text-align: center
}

/*-------------------------------------------카트 던*/


/*----------------샵------------------------*/

#lnbMenu {
    padding-top: 60px
}

#lnbMenu .inner_lnb {
    position: relative;
    padding-left: 29px
}

#lnbMenu .ico_cate {
    overflow: hidden;
    width: 100%;
    height: 50px;
    padding-bottom: 10px
}

#lnbMenu .ico_cate .ico {
    display: none;
    overflow: hidden;
    float: left;
    width: 40px;
    height: 40px
}

#lnbMenu .ico_cate .ico img {
    width: 40px;
    height: 40px;
    vertical-align: top
}

#lnbMenu .ico_cate .tit {
    float: left;
    padding: 20px 0 0 4px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    color: #000;
    letter-spacing: -.3px
}

#lnbMenu .list {
    overflow: hidden;
    width: 870px
}

#lnbMenu li {
    float: left
}

#lnbMenu li a {
    overflow: hidden;
    float: left;
    padding: 0 13px 7px 12px;

    line-height: 20px;
    font-size: 12px;
    color: #333;
    letter-spacing: -.3px;
    cursor: pointer
}

#lnbMenu li a:hover,
#lnbMenu li .on {
    font-weight: 700;
    color: #5f0080
}

#lnbMenu li.bg {
    position: absolute;
    top: 78px;
    height: 1px;
    margin-top: -1px;
    background-color: #5f0080
}

#bnrCategory {
    display: none;
    position: relative;
    margin: 0 auto 20px
}

#bnrCategory.on {
    display: block
}

#bnrCategory .link_event {
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(https://res.kurly.com/images/common/old/common/bg_1_1.gif) repeat 0 0;
    font-size: 1px;
    line-height: 0;
    text-indent: -9999px
}

#lnbMenu .event_list {
    display: block;
    padding: 10px 0
}

#lnbMenu .event_list * {
    font-weight: 400;
    font-size: 14px;
    color: #444;
    line-height: 22px;
    letter-spacing: -.3px
}

#lnbMenu .event_list a {
    padding: 0 12px 0 11px
}

#lnbMenu .event_list .bar {
    padding-right: 2px;
    font-weight: 700;
    color: #ddd
}

#lnbMenu .event_list a:first-child {
    padding-left: 4px
}

#lnbMenu .event_list a.on {
    font-weight: 700;
    color: #5f0080
}

#goodsList .list_ability {
    position: relative
}

#goodsList .sort_menu {
    position: absolute;
    right: 0;
    top: -33px;
    padding: 0 10px
}

#goodsList .sort_menu:after {
    content: "";
    display: block;
    overflow: hidden;
    height: 0;
    clear: both
}

#goodsList .sort_menu .select_type {
    position: relative;
    z-index: 1;

}

#goodsList .sort_menu .name_select {
    display: block;
    overflow: hidden;
    padding: 13px 0 13px 10px;
    font-size: 14px;
    color: #333
}

#goodsList .sort_menu .name_select:after {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: 6px;
    background: url(https://res.kurly.com/pc/service/common/1908/ico_arrow_down_20x20.png) no-repeat 50% 50%;
    background-size: 10px 10px;
    vertical-align: 0
}

#goodsList .sort_menu .list {
    display: none;
    position: absolute;
    right: 30px;
    top: 36px;
    width: 98px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3)
}

#goodsList .sort_menu .list a {
    display: block;
    overflow: hidden;
    width: 106px;
    height: 44px;
    padding: 13px 0 11px 12px;
    font-size: 14px;
    color: #333;
    white-space: nowrap
}

#goodsList .sort_menu .list a:hover,
#goodsList .sort_menu .list a.on {
    font-weight: 700;
    color: #5f0080
}

#goodsList .sort_menu .delivery {
    float: left;
    width: 110px
}

#goodsList .sort_menu .user_sort {
    float: right;

    padding-right: 30px;
    margin-top:30px;
    margin-right:30px;
}

#goodsList .sort_menu .user_sort .name_select {
    padding: 8px 13px 13px 0;
    font-size: 12px;
    text-align: right
}

#goodsList .sort_menu .user_sort .list a {
    padding: 13px 18px 11px 0;
    font-size: 12px;
    color: #333;
    text-align: right;
    cursor: pointer
}

#goodsList .sort_menu .user_sort .list a.on,
#goodsList .sort_menu .user_sort .list a:hover {
    color: #5f0080
}

#goodsList .sort_menu .select_type.checked .name_select {
    color: #5f0080
}

#goodsList .sort_menu .select_type.checked .name_select:after {
    background: url(https://res.kurly.com/pc/service/common/1908/ico_arrow_up_20x20.png) no-repeat 50% 50%;
    background-size: 10px 10px
}

#goodsList .sort_menu .select_type.checked .list {
    display: block
}

#goodsList .bnr_category {
    display: none
}

#goodsList .list_goods {
    overflow: hidden;
    padding: 0 29px
}

#goodsList .list_goods .inner_listgoods {
    overflow: hidden;
    width: 990px
}

#goodsList .list_goods .list {
    overflow: hidden;
    width: 1008px
}

#goodsList .list_goods li {
    float: left;
    width: 336px;
    height: 611px;
    padding: 25px 28px 0 0
}

#um_product{
    float: left;
    width: 336px;
    height: 611px;
    padding: 25px 28px 0 0
}

#um_product .info {
    display: block;
    padding: 10px;
}

#um_product .name {
    display: block;
    overflow: hidden;
    max-height: 58px;
    font-weight: 700;
    font-size: 20px;
    color: #333;
    line-height: 29px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
}
#umproduct .cost {
    display: block;
    padding-top: 9px;
    font-size: 17px;
    line-height: 24px;
}

#goodsList .list_goods .item {
    display: block;
    background-color: #fff;
    cursor: pointer
}

#goodsList .list_goods .thumb {
    display: block;
    position: relative;
    width: 100%;
    height: 396px;

    background-color: #ffffff
}

#goodsList .list_goods .thumb .img {
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

#goodsList .list_goods .thumb img {
    height: -webkit-fill-available;
    vertical-align: top;
    transition: all .5s ease-in-out
}

#goodsList .list_goods .thumb img:hover {
    transform: scale(1.02);
    transition: all .3s ease-in-out
}

#goodsList .list_goods .thumb .ico {
    position: absolute;
    left: -1px;
    top: -1px;
    width: 66px;
    height: 58px
}

#goodsList .list_goods .thumb .ico img {
    width: 66px;
    height: 58px
}

#goodsList .list_goods .thumb .group_btn {
    position: absolute;
    right: 20px;
    bottom: 15px;
    width: 45px
}
#goodsList .list_goods .cost{
    font-weight: 700;
    color: #FC715B;
}

#goodsList .list_goods .thumb .btn {
    display: block;
    width: 45px;
    height: 45px;
    margin-top: 15px;
    border: 0
}

#goodsList .list_goods .thumb .btn_cart {
    background: url(images/cart8.png) no-repeat 50% 50%;
    opacity: 0.8;
    background-size: 45px 45px;
}

#goodsList .list_goods .thumb .btn_alarm {
    background: url(https://res.kurly.com/pc/service/common/1908/ico_list_add_noti.png) no-repeat 50% 50%
}

#goodsList .list_goods .info {
    display: block;
    padding: 10px
}

#goodsList .list_goods .name {
    display: block;
    overflow: hidden;
    max-height: 58px;
    font-weight: 700;
    font-size: 20px;
    color: #333;
    line-height: 29px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word
}

#goodsList .list_goods .name img {
    vertical-align: middle
}

#goodsList .list_goods .name span {
    padding: 0 3px;
    font-size: 0
}

#goodsList .list_goods .name .ico {
    display: inline-block;
    height: 18px;
    padding: 0 6px 0 5px;
    background-color: #522972;
    font-size: 12px;
    line-height: 16px;
    font-style: normal;
    font-family: noto sans;
    color: #fff;
    vertical-align: 2px;
    letter-spacing: -.3px
}

#goodsList .list_goods .cost {
    display: block;
    padding-top: 9px;
    font-size: 17px;
    line-height: 24px;
    margin:0px;
}

#goodsList .list_goods .cost .dc {
    padding-right: 1px;
    font-weight: 700;
    color: #ccc;
    text-decoration: line-through
}

#goodsList .list_goods .cost .price {
    font-weight: 700;
    color: #5f0080
}

#goodsList .list_goods .cost .emph {
    font-weight: 700;
    color: #5f0080
}

#goodsList .list_goods .desc {
    display: block;
    padding-top: 8px;
    font-size: 13px;
    color: #666;
    line-height: 19px
}

#goodsList .list_goods .tag {
    display: block;
    height: 27px;
    padding: 0 10px 10px;
    vertical-align: top
}

#goodsList .list_goods .tag .ico {
    display: inline-block;
    height: 18px;
    margin-right: 4px;
    padding: 0 4px;
    border: 1px solid #5f0080;
    background-color: #fff;
    font-weight: 700;
    font-size: 12px;
    color: #5f0080;
    line-height: 15px;
    vertical-align: middle
}

#goodsList .list_goods .sold_out {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    background: url(https://res.kurly.com/pc/service/common/bg_dimm.png) repeat 0 0;
    text-align: center
}

#goodsList .list_goods .sold_out:hover {
    background: url(https://res.kurly.com/pc/img/1808/bg_dimm_double.png) repeat 0 0
}

#goodsList .list_goods .inner_soldout {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    margin-top: -16px;
    font-weight: 700;
    font-size: 28px;
    color: #fff;
    line-height: 32px
}

#goodsList .list_goods .txt_sub .inner_soldout {
    margin-top: -33px
}

#goodsList .list_goods .sub_soldout {
    display: block;
    padding-top: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5),
only screen and (min-device-pixel-ratio:1.5),
only screen and (min-resolution:1.5dppx) {
    #goodsList .list_goods .thumb .btn_cart {
        background: url(https://res.kurly.com/pc/service/common/1908/ico_list_add_cart_x2.png) no-repeat 50% 50%;
        background-size: 45px 45px
    }

    #goodsList .list_goods .thumb .btn_alarm {
        background: url(https://res.kurly.com/pc/service/common/1908/ico_list_add_noti_x2.png) no-repeat 50% 50%;
        background-size: 45px 45px
    }
}

.page_aticle button,
.page_aticle input,
.page_aticle select,
.page_aticle * {
    font-family: noto sans;
    font-weight: 400;
    letter-spacing: 0
}

.page_aticle .layout-pagination {
    font-size: 0
}

.page_aticle .layout-pagination a:hover {
    background-color: #f7f7f7
}

.page_aticle .layout-pagination a,
.page_aticle .layout-pagination strong {
    font-weight: 700;
    font-size: 12px
}

.page_aticle .layout-pagination a {
    cursor: pointer
}

.page_aticle .layout-pagination-button:first-child {
    border-left: 0
}

.page_aticle .layout-pagination-first-page:first-child {
    border-left: 1px solid #ddd
}


.layout-pagination {
    margin: 60px 0 0;
    text-align: center
}

.layout-pagination-button {
    display: inline-block;
    width: 34px;
    height: 34px;
    border: 1px solid #ddd;
    border-left: 0;
    vertical-align: top
}

.layout-pagination-button:first-child {
    border-left: 1px solid #ddd
}

.layout-pagination-number {
    font-weight: 700;
    color: #333;
    line-height: 34px
}

.layout-pagination-number:hover,
.layout-pagination-number.__active {
    background-color: #f7f7f7;
    color: #5f0080
}

.layout-pagination-first-page,
.layout-pagination-prev-page,
.layout-pagination-next-page,
.layout-pagination-last-page {
    background-repeat: no-repeat;
    background-position: 50% 50%;
    text-indent: -9999px
}

.layout-pagination-first-page {
    background-image: url(https://res.kurly.com/pc/etc/old/images/common/icon-pagination-first.png)
}

.layout-pagination-prev-page {
    background-image: url(https://res.kurly.com/pc/etc/old/images/common/icon-pagination-prev.png)
}

.layout-pagination-next-page {
    background-image: url(https://res.kurly.com/pc/etc/old/images/common/icon-pagination-next.png)
}

.layout-pagination-last-page {
    background-image: url(https://res.kurly.com/pc/etc/old/images/common/icon-pagination-last.png)
}

/*----------------------샵 던----------------------*/





html,
body {
    height: 100%
}

.section_view {
    width: 1050px;
    margin: 0 auto;
    padding-top: 20px
}

.section_view * {
    font-family: noto sans;
    color: #555;
    letter-spacing: -.5px
}

.section_view:after {
    content: "";
    display: block;
    overflow: hidden;
    height: 0;
    clear: both
}

#sectionView .thumb {
    float: left;
    background-color: #eee;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover
}

#sectionView .thumb .bg {
    width: 430px;
    height: 552px
}

#sectionView .goods_name {
    float: right;
    width: 560px;
    padding: 10px 0 29px
}

#sectionView .goods_name .name {
    display: block;
    padding-right: 60px;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    word-break: break-all
}

#sectionView .goods_name .short_desc {
    display: block;
    padding: 4px 60px 0 0;
    font-size: 14px;
    color: #999;
    line-height: 20px;
    word-break: break-all
}

#sectionView .btn_share {
    display: block;
    position: relative
}

#sectionView #btnShare {
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 40px;
    border: 0;
    background: url(https://res.kurly.com/mobile/service/goodsview/1910/ico_view_sns.png) no-repeat 50% 50%;
    font-size: 0;
    text-indent: -9999px
}

#sectionView .goods_dcinfo {
    float: right;
    width: 560px;
    padding-right: 21px;
    font-size: 14px;
    line-height: 20px
}

#sectionView .goods_price .position:after {
    content: "";
    display: block;
    overflow: hidden;
    width: 100%;
    clear: both
}

#sectionView .goods_price .ico {
    width: 24px;
    height: 24px;
    vertical-align: -6px
}

#sectionView .goods_price .layer_position {
    display: none;
    position: relative;
    float: left;
    width: 16px
}

#sectionView .goods_price .layer_position.on {
    display: block
}

#sectionView .goods_price .layer_position.on .btn_close {
    overflow: hidden;
    position: absolute;
    left: 272px;
    top: 46px;
    width: 16px;
    height: 16px;
    border: 0;
    background: url(https://res.kurly.com/mobile/service/goodsview/1910/btn_close_333_32x32.png) no-repeat 50% 50%;
    background-size: 16px 16px;
    font-size: 0;
    line-height: 0;
    text-indent: -9999px
}

#sectionView .goods_price .layer_price {
    position: absolute;
    left: -18px;
    top: 32px;
    width: 320px;
    padding: 13px 23px 13px 13px;
    border: 1px solid #333;
    border-radius: 3px;
    background-color: #fff;
    font-size: 12px;
    color: #666;
    line-height: 16px
}

#sectionView .goods_price .layer_price .tit_layer {
    display: block;
    padding-bottom: 6px;
    font-size: 12px;
    line-height: 16px
}

#sectionView .goods_price .layer_price .bar {
    display: block
}

#sectionView .goods_price {
    float: right;
    width: 560px;
    padding: 0 20px 0 0
}

#sectionView .goods_price .dc {
    display: block;
    padding-top: 4px
}

#sectionView .goods_price .dc .won {
    padding: 0 7px 0 2px;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    vertical-align: 2px
}

#sectionView .goods_price .dc_price {
    font-weight: 700;
    font-size: 28px;
    line-height: 30px;
    letter-spacing: -.5px;
    word-break: break-all
}

#sectionView .goods_price .dc_percent .per,
#sectionView .goods_price .dc_percent {
    font-weight: 700;
    font-size: 28px;
    color: #fa622f;
    line-height: 30px
}

#sectionView .goods_price .percent {
    font-size: 26px;
    color: #fa622f;
    line-height: 30px
}

#sectionView .goods_price .original_price {
    float: left;
    padding-top: 7px
}

#sectionView .goods_price .price {
    font-size: 16px;
    color: #ccc;
    line-height: 24px;
    text-decoration: line-through
}

#sectionView .goods_price .price .won {
    color: #ccc
}

#sectionView .goods_price .txt_newuser {
    display: block;
    padding: 11px 0 8px;
    font-size: 14px;
    line-height: 20px
}

#sectionView .goods_price .limit_day {
    display: block;
    color: #5f0080;
    letter-spacing: 0
}

#sectionView .goods_price .limit_price {
    display: block;
    color: #5f0080;
    letter-spacing: 0
}

#sectionView .goods_price .txt_benefit {
    display: block;
    overflow: hidden;
    padding-top: 11px
}

#sectionView .goods_price .point {
    float: left;
    padding: 1px 0 0 6px;
    font-size: 14px;
    line-height: 18px
}

#sectionView .goods_price .ico_grade {
    float: left;
    height: 22px;
    padding: 0 8px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 12px;
    color: #fff;
    line-height: 19px;
    text-align: center
}

#sectionView .goods_price .grade0 {
    border: 1px solid #5f0080;
    color: #5f0080
}

#sectionView .goods_price .grade1 {
    border: 1px solid #a864d8;
    color: #a864d8
}

#sectionView .goods_price .grade2 {
    border: 1px solid #8d4cc4;
    color: #8d4cc4
}

#sectionView .goods_price .grade3 {
    border: 1px solid #500f7c;
    color: #500f7c
}

#sectionView .goods_price .grade4 {
    border: 1px solid #4f177a;
    color: #4f177a
}

#sectionView .goods_price .grade5 {
    border: 1px solid #cba3e9;
    color: #cba3e9
}

#sectionView .goods_price .grade6 {
    border: 1px solid #949296;
    color: #949296
}

#sectionView .goods_price .grade7 {
    border: 1px solid #4f177a;
    background-color: #4f177a;
    color: #fff
}

#sectionView .goods_price .emph {
    font-weight: 700
}

#sectionView .goods_price .txt_point {
    display: none;
    padding: 4px 0 1px;
    font-size: 14px;
    color: #5f0080;
    line-height: 20px;
    letter-spacing: 0
}

#sectionView .goods_price .not_login span,
#sectionView .goods_price .not_login {
    display: block;
    padding-top: 7px;
    font-size: 14px;
    color: #5f0080;
    line-height: 20px;
    letter-spacing: 0
}

#sectionView .goods_price .not_login {
    padding-top: 4px
}

#sectionView .goods_info {
    float: right;
    width: 560px;
    margin-top: 19px;
    padding-bottom: 19px;
    border-top: 1px solid #f4f4f4
}

#sectionView .goods_info .list {
    overflow: hidden;
    padding: 5px 0;
    border-bottom: 1px solid #f4f4f4
}

#sectionView .goods_info .list.fst {
    padding-bottom: 0;
    border-bottom: 0
}

#sectionView .goods_info .tit {
    float: left;
    width: 150px;
    font-size: 14px;
    color: #666;
    line-height: 20px
}

#sectionView .goods_info .desc {
    overflow: hidden;
    font-size: 14px;
    line-height: 20px;
    word-break: break-all
}

#sectionView .goods_info .status {
    color: #b3130b
}

#sectionView .goods_info .txt {
    display: block
}

#sectionView .goods_info .txt:before {
    content: "- ";
    display: inline
}

#sectionView .goods_info .emph {
    display: block;
    padding-top: 4px;
    font-weight: 400;
    font-size: 12px;
    color: #666;
    line-height: 16px
}

#sectionView .info_kurlypass {
    float: right;
    width: 560px;
    padding: 20px 0
}

#sectionView .info_kurlypass .tit {
    float: left;
    width: 280px;
    padding-top: 2px;
    color: #333
}

#sectionView .info_kurlypass .btn_type2 {
    display: block;
    overflow: hidden;
    width: 280px;
    height: 44px;
    border: 1px solid #5f0080;
    border-radius: 3px;
    background-color: #fff
}

#sectionView .info_kurlypass .txt_type {
    padding-left: 26px;
    background: url(https://res.kurly.com/mobile/service/common/1908/ico_search_5f0080_20x20.png?v=1) no-repeat 0 50%;
    font-weight: 700;
    font-size: 14px;
    color: #5f0080;
    line-height: 42px;
    letter-spacing: -.6px
}


#cartPut * {
    font-family: noto sans;
    color: #333;
    letter-spacing: 0
}

#cartPut .cart_result,
#cartPut .cart_option.off,
#cartPut .cart_option .tit_cart,
#cartPut .cart_option .box_select,
#cartPut .cart_option .bar_open,
#cartPut .cart_option .view_function {
    display: none
}

#cartPut .cart_option {
    background-color: #fff
}

#cartPut .cart_option .box_select:after,
#cartPut:after {
    content: "";
    display: block;
    overflow: hidden;
    width: 100%;
    height: 0
}

#cartPut .cart_option .box_select {
    display: block
}

#cartPut .cart_option .box_select .name {
    float: left;
    width: 150px;
    padding-top: 9px;
    font-weight: 400;
    font-size: 14px;
    color: #666;
    line-height: 20px;
    letter-spacing: -.5px
}

#cartPut .cart_option .box_select .inner_select {
    position: relative;
    z-index: 4;
    width: 410px;
    height: 40px
}

#cartPut .cart_option .box_select .txt_select,
#cartPut .cart_option .box_select a {
    display: block;
    overflow: hidden;
    width: 100%;
    padding: 8px 0 10px 15px;
    border-top: 1px solid #f4f4f4;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: -.3px
}

#cartPut .cart_option .box_select a:hover {
    background-color: #f7f7f7
}

#cartPut .cart_option .box_select .item_name {
    float: left;
    width: 240px
}

#cartPut .cart_option .box_select .price {
    float: right;
    width: 145px;
    padding-right: 15px;
    text-align: right
}

#cartPut .cart_option .box_select .dc_price {
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: -.6px
}

#cartPut .cart_option .box_select .original_price {
    padding-right: 2px;
    font-weight: 400;
    color: #ccc;
    text-decoration: line-through
}

#cartPut .cart_option .box_select .sold_out .item_name,
#cartPut .cart_option .box_select .sold_out .item_name span {
    color: #ccc
}

#cartPut .cart_option .box_select .sold_out .original_price,
#cartPut .cart_option .box_select .sold_out .dc_price,
#cartPut .cart_option .box_select .sold_out .price {
    color: #ccc
}

#cartPut .cart_option .box_select .txt_select {
    border: 1px solid #ddd;
    background: url(https://res.kurly.com/pc/service/goods/1910/ico_selectbox_12x9.png) no-repeat 381px 14px
}

#cartPut .cart_option .box_select .txt_select.open {
    background: url(https://res.kurly.com/pc/service/goods/1910/ico_selectbox_up_12x9.png) no-repeat 381px 14px
}

#cartPut .cart_option .box_select .txt_select:hover {
    background-color: #fff
}

#cartPut .cart_option .box_select .select_item {
    position: absolute;
    left: 0;
    width: 100%;
    border: 1px solid #ddd;
    background-color: #fff
}

#cartPut .cart_option .list {
    overflow: hidden;
    padding-bottom: 1px
}

#cartPut .cart_option .list li.off {
    display: none
}

#cartPut .cart_option .list .sold_out .name span,
#cartPut .cart_option .list .sold_out .option,
#cartPut .cart_option .list .sold_out .price,
#cartPut .cart_option .list .sold_out .dc_price,
#cartPut .cart_option .list .sold_out .name {
    color: #ccc
}

#cartPut .cart_option .list .name {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: -.6px
}

#cartPut .cart_option .list .btn_position {
    display: block;
    position: relative
}

#cartPut .cart_option .list .btn_del {
    overflow: hidden;
    position: absolute;
    right: 0;
    top: -1px;
    width: 24px;
    height: 24px;
    border: 0;
    background: url(https://res.kurly.com/mobile/service/goodsview/1910/ico_view_cartitem_del_24x24.png) no-repeat 50% 50%;
    font-size: 0;
    line-height: 0;
    text-indent: -9999px
}

#cartPut .cart_option .list .option {
    overflow: hidden
}

#cartPut .cart_option .list .count {
    overflow: hidden;
    float: left;
    width: 88px;
    height: 24px;
    border: 1px solid #dddfe1;
    border-radius: 3px
}

#cartPut .cart_option .list .inp {
    float: left;
    width: 41px;
    height: 24px;
    padding: 0 0 2px;
    border: 0;
    background-color: #fff;
    font-size: 14px;
    color: #000;
    line-height: 18px;
    text-align: center
}

#cartPut .cart_option .list .btn {
    overflow: hidden;
    position: relative;
    float: left;
    width: 22px;
    height: 22px;
    border: 0;
    background: #f6f7f7;
    font-size: 0;
    line-height: 0;
    text-indent: -9999px
}

#cartPut .cart_option .list .btn:before,
#cartPut .cart_option .list .btn:after {
    content: "";
    position: absolute;
    left: 6px;
    top: 10px;
    width: 10px;
    height: 2px;
    background-color: #5f0080
}

#cartPut .cart_option .list .down {
    border-right: 1px solid #dddfe1
}

#cartPut .cart_option .list .down:before {
    display: none
}

#cartPut .cart_option .list .up {
    float: right;
    border-left: 1px solid #dddfe1
}

#cartPut .cart_option .list .up:before {
    left: 10px;
    top: 6px;
    width: 2px;
    height: 10px
}

#cartPut .cart_option .list .price {
    font-weight: 700;
    text-align: right
}

#cartPut .cart_option .list .original_price {
    font-weight: 400;
    color: #ccc;
    text-decoration: line-through
}

#cartPut .cart_option .total .price {
    overflow: hidden;
    text-align: right
}

#cartPut .cart_option .total .tit {
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    vertical-align: 2px
}

#cartPut .cart_option .total .num {
    padding-left: 8px;
    font-weight: 800;
    font-size: 32px;
    line-height: 32px
}

#cartPut .cart_option .total .won {
    padding-left: 2px;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    vertical-align: -1px
}

#cartPut .cart_option .total .txt_point {
    display: block;
    padding-top: 14px;
    font-size: 14px;
    color: #666;
    line-height: 20px;
    text-align: right
}

#cartPut .cart_option .total .ico {
    display: inline-block;
    width: 38px;
    height: 20px;
    margin-right: 2px;
    border: 1px solid #e8a828;
    border-radius: 10px;
    background-color: #ffbf00;
    font-weight: 700;
    font-size: 11px;
    color: #fff;
    line-height: 18px;
    text-align: center;
    vertical-align: 1px
}

#cartPut .cart_option .total .emph {
    font-weight: 700
}

#cartPut .cart_option .group_btn {
    overflow: hidden;
    width: 100%
}

#cartPut .cart_option .group_btn .txt_type {
    display: block;
    width: 100%;
    height: 100%;
    border: 0;
    background: 0 0;
    font-weight: 700;
    color: #fff;
    font-size: 16px;
    line-height: 52px;
    letter-spacing: -.1px;
    text-align: center
}

#cartPut .cart_option .group_btn .btn_type1 {
    width: auto
}

#cartPut .cart_option .group_btn .btn_type2 .txt_type {
    color: #5f0080
}

#cartPut .cart_option .view_function .btn {
    overflow: hidden;
    float: right;
    width: 128px;
    height: 54px;
    margin-right: 12px;

    border-radius: 3px;
    background: #fff;
    font-weight: 700;
    font-size: 16px;


    letter-spacing: -.1px;
    text-align: center
}

#cartPut .cart_option .view_function .btn_save.on {
    border: 1px solid #FC715B;
    background-color: #FC715B;
    color: #fff
}

#cartPut .cart_option .view_function .btn_alarm.off {
    border: 1px solid #FC715B;
    color: #FC715B;
}

#cartPut .cart_option .success {
    padding: 40px 0 25px;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -.4px;
    text-align: center
}

#cartPut .cart_type2 {
    float: right;
    width: 560px;
    padding-bottom: 40px
}

#cartPut .cart_type2 .box_select {
    margin-top: -1px;
    padding-bottom: 6px
}

#cartPut .cart_type2 .box_select .inner_select {
    float: right
}

#cartPut .cart_type2 .box_select .select_item {
    top: 39px
}

#cartPut .cart_type2 .list_goods {
    padding-bottom: 12px
}

#cartPut .cart_type2 .option_pass .list {
    display: none
}

#cartPut .cart_type2 .option_pass .total {
    padding-top: 126px;
    border-top: 0
}

#cartPut .cart_type2 .list li {
    float: right;
    width: 410px;
    padding: 12px 10px 11px 15px;
    margin-bottom: -1px;
    border: 1px solid #f4f4f4
}

#cartPut .cart_type2 .list .name {
    padding: 0 63px 0 0
}

#cartPut .cart_type2 .list .option {
    padding-top: 9px
}

#cartPut .cart_type2 .list_nopackage {
    padding: 0
}

#cartPut .cart_type2 .list_nopackage li {
    float: none;
    width: 100%;
    padding: 0 0 5px;
    margin: 0;
    border: 0
}

#cartPut .cart_type2 .list_nopackage .price,
#cartPut .cart_type2 .list_nopackage .name,
#cartPut .cart_type2 .list_nopackage .btn_position {
    display: none
}

#cartPut .cart_type2 .list_nopackage .tit_item {
    float: left;
    width: 150px;
    font-weight: 400;
    font-size: 14px;
    color: #666;
    line-height: 20px;
    letter-spacing: -.5px
}

#cartPut .cart_type2 .list_nopackage .option {
    padding-top: 0
}

#cartPut .cart_type2 .list .price {
    float: right;
    padding: 2px 4px 0;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: -.6px
}

#cartPut .cart_type2 .list .original_price {
    padding-right: 2px
}

#cartPut .cart_type2 .total {
    padding: 30px 0 20px;
    border-top: 1px solid #f4f4f4
}

#cartPut .cart_type2 .total.no_border {
    border-top: 0
}

#cartPut .cart_type2 .view_function {
    display: block;
    float: left;
    width: 280px
}

#cartPut .cart_type1 {
    display: none;
    position: fixed;
    z-index: 200;
    left: 0;
    bottom: 0;
    width: 100%
}

#cartPut .cart_type1.on {
    display: block
}

#cartPut .cart_type1 .bar_open {
    display: block;
    position: relative;
    height: 22px;
    border-top: 2px solid #5f0080
}

#cartPut .cart_type1 .btn_close {
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: -50px;
    width: 170px;
    height: 48px;
    margin-left: 280px;
    border: 0;
    border-radius: 3px 3px 0 0;
    background-color: #5f0080;
    text-align: center
}

#cartPut .cart_type1 .btn_close .ico {
    padding: 0 30px 0 7px;
    background: url(https://res.kurly.com/pc/service/goods/1910/ico_up_fff_24x24.png) no-repeat 100% -3px;
    font-size: 14px;
    color: #fff;
    line-height: 20px
}

#cartPut .cart_type1 .btn_close .ico.open {
    background: url(https://res.kurly.com/pc/service/goods/1910/ico_down_fff_24x24.png) no-repeat 100% -3px
}

#cartPut .cart_type1 .box_select {
    width: 900px;
    margin: 0 auto;
    padding-bottom: 20px
}

#cartPut .cart_type1 .box_select.off {
    display: none
}

#cartPut .cart_type1 .box_select .inner_select {
    float: left;
    width: 436px
}

#cartPut .cart_type1 .box_select .txt_select.open,
#cartPut .cart_type1 .box_select .txt_select {
    background-position: 406px 14px
}

#cartPut .cart_type1 .box_select .name {
    display: none
}

#cartPut .cart_type1 .box_select .select_item {
    bottom: 39px
}

#cartPut .cart_type1 .list .btn_del {
    top: 0
}

#cartPut .cart_type1 .list {
    width: 900px;
    margin: 0 auto;
    padding: 0
}

#cartPut .cart_type1 .list .off {
    display: none
}

#cartPut .cart_type1 .list li {
    overflow: hidden;
    width: 100%;
    padding: 10px 15px 10px 20px;
    background-color: #f7f7f7
}

#cartPut .cart_type1 .list .name {
    float: left;
    width: 523px;
    padding-top: 2px
}

#cartPut .cart_type1 .list .option {
    float: left;
    width: 294px;
    padding-left: 20px
}

#cartPut .cart_type1 .list .count {
    float: left;
    width: 88px
}

#cartPut .cart_type1 .in_option {
    left: 0;
    bottom: 70px;
    width: 100%;
    background-color: #fcfcfc
}

#cartPut .cart_type1 .list .price {
    float: right;
    width: 186px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -.5px
}

#cartPut .cart_type1 .list_nopackage .btn_del {
    display: none
}

#cartPut .cart_type1 .total {
    width: 900px;
    margin: 0 auto;
    padding: 19px 0 21px
}

#cartPut .cart_type1 .total .tit {
    vertical-align: 3px
}

#cartPut .cart_type1 .total .num {
    font-size: 28px
}

#cartPut .cart_type1 .total .won {
    vertical-align: 0
}

#cartPut .cart_type1 .total .txt_point {
    padding-top: 8px
}

#cartPut .cart_type1 .group_btn {
    width: 900px;
    margin: 0 auto;
    padding-bottom: 20px;
    background-color: #fcfcfc
}

#cartPut .cart_type1 .group_btn.off {
    display: none
}

#cartPut .cart_type1 .group_btn .txt_type {}

#cartPut .cart_type1 .group_btn .btn_type1 {}

#cartPut .cart_type1 .view_function {
    display: block;
    float: left;
    width: 448px
}

#cartPut .cart_type1 .view_function .btn {
    width: 212px
}

#cartPut .cart_type3 {
    position: fixed;
    z-index: 9999;
    left: 50%;
    top: 50%;
    width: 440px;
    height: 516px;
    margin: -258px 0 0 -220px;
    border-radius: 6px;
    background-color: #fff
}

#cartPut .cart_type3.on {
    display: block
}

#cartPut .cart_type3 .layer_name {
    display: block;
    padding: 25px 0 17px 30px;
    font-weight: 700;
    font-size: 24px;
    line-height: 40px
}

#cartPut .cart_type3 .btn_close1 {
    display: block;
    overflow: hidden;
    position: absolute;
    right: 24px;
    top: 30px;
    width: 32px;
    height: 32px;
    border: 0;
    background: url(https://res.kurly.com/pc/ico/1908/ico_layer_close.png) no-repeat 50% 50%;
    font-size: 0;
    text-indent: -9999px
}

#cartPut .cart_type3 .inner_option {
    padding: 0 30px
}

#cartPut .cart_type3 .tit_cart {
    display: block;
    padding-bottom: 12px;
    border-bottom: 2px solid #333;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -.67px
}

#cartPut .cart_type3 .list_goods {
    width: 380px
}

#cartPut .cart_type3 .list {
    overflow: hidden;
    overflow-y: auto;
    width: 400px;
    height: 220px
}

#cartPut .cart_type3 .list li {
    width: 380px;
    padding: 11px 0 18px;
    border-top: 1px solid #f4f4f4
}

#cartPut .cart_type3 .list li:first-child {
    border-top: 0
}

#cartPut .cart_type3 .list .name {
    font-size: 14px;
    letter-spacing: 0
}

#cartPut .cart_type3 .list .count {
    float: right
}

#cartPut .cart_type3 .list .price {
    float: left;
    padding: 4px 0 0;
    font-size: 14px;
    letter-spacing: 0
}

#cartPut .cart_type3 .list .original_price {
    padding-right: 2px
}

#cartPut .cart_type3 .list .btn_position {
    display: none
}

#cartPut .cart_type3 .list .option {
    padding-top: 11px
}

#cartPut .cart_type3 .total {
    padding-top: 20px
}

#cartPut .cart_type3 .total .tit {
    float: left;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -.67px;
    vertical-align: 0
}

#cartPut .cart_type3 .total .sum {
    float: right
}

#cartPut .cart_type3 .total .num {
    font-size: 24px;
    line-height: 24px;
    letter-spacing: -1px
}

#cartPut .cart_type3 .total .won {
    padding-left: 0;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -.67px;
    vertical-align: 3px
}

#cartPut .cart_type3 .total .txt_point {
    padding-top: 8px
}

#cartPut .cart_type3 .group_btn {
    overflow: hidden;
    padding: 21px 0 30px
}

#cartPut .cart_type3 .group_btn .btn_type1 .txt_type,
#cartPut .cart_type3 .group_btn .btn_type2 .txt_type {
    width: 100%;
    border: 0;
    border-radius: 3px;
    background: 0 0
}

#cartPut .cart_type3 .group_btn .btn_type2 {
    float: left;
    width: 186px
}

#cartPut .cart_type3 .group_btn .btn_type1 {
    float: right;
    width: 186px;
    background-color: #5f0080;
    color: #fff
}

#cartPut .cart_type3 .group_btn .btn_type1 .txt_type {
    color: #fff
}

#cartPut .cart_type3 .group_btn .btn_disabled {
    border: 1px solid #ddddde;
    background-color: #ddd
}

#cartPut .cart_type3 .group_btn .btn_disabled .txt_type {
    opacity: .8
}

#cartPut .cart_type3 .group_btn .only_one {
    width: 100%
}

#cartPut .cart_result {
    height: 222px;
    margin-top: -111px
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5),
only screen and (min-device-pixel-ratio:1.5),
only screen and (min-resolution:1.5dppx) {
    #cartPut .cart_option .box_select .txt_select {
        background: url(https://res.kurly.com/pc/service/goods/1910/ico_selectbox_24x18.png) no-repeat 381px 14px;
        background-size: 12px 9px
    }

    #cartPut .cart_option .box_select .txt_select.open {
        background: url(https://res.kurly.com/pc/service/goods/1910/ico_selectbox_up_24x18.png) no-repeat 381px 14px;
        background-size: 12px 9px
    }

    #cartPut .cart_type1 .box_select .txt_select.open,
    #cartPut .cart_type1 .box_select .txt_select {
        background-position: 406px 14px
    }

    #cartPut .cart_option .list .btn_del {
        background: url(https://res.kurly.com/mobile/service/goodsview/1910/ico_view_cartitem_del_48x48.png) no-repeat 50% 50%;
        background-size: 24px 24px
    }

    #cartPut .cart_type1 .btn_close .ico {
        background: url(https://res.kurly.com/pc/service/goods/1910/ico_up_fff_48x48.png) no-repeat 100% 0;
        background-size: 24px 24px
    }

    #cartPut .cart_type1 .btn_close .ico.open {
        background: url(https://res.kurly.com/pc/service/goods/1910/ico_down_fff_48x48.png) no-repeat 100% -3px;
        background-size: 24px 24px
    }
}

.layout-wrapper.goods-view-area {
    padding-right: 40px;}


body, input, select, textarea, button {
    font-family: malgun gothic, AppleGothic, dotum;
    line-height: 1;
    letter-spacing: -.05em;
    color: #4c4c4c;
    font-size: 12px;
    max-width: 100%;}

body {
    margin: 0;
}
html, body {
    height: 100%;
}
#header,
#container,
#content {
    position: relative
}

#shareLayer {
    position: relative
}

#shareLayer .layer_share {
    display: none;
    position: absolute;
    right: -25px;
    top: 39px;
    width: 278px;
    height: 164px;
    background: url(https://res.kurly.com/mobile/service/goodsview/1804/layer_share.png) no-repeat 0 0
}
#shareLayer .inner_layersns {
    overflow: hidden;
    width: 238px;
    height: 120px
}

.layout-wrapper.goods-view-area {
    padding-right: 40px;
    margin-bottom: 200px;
}
.goods-add-product {
    position: relative
}
.goods-add-product-title {
    font-size: 13px;
    font-weight: 900;
    line-height: 1.8;
}
.goods-add-product-title:before {
    width: 20px;
    height: 5px;
    background-color: #000;
    display: block;
    content: '';
}
.__slide-wrapper {
    position: relative;
    overflow: hidden;
}
.goods-add-product-wrapper {
    position: relative;
    margin-top: 20px;
}

.goods-view-infomation {
    margin-top: 50px;
}

.goods-view-infomation-tab-group {
    border-bottom: 1px solid #bfbfbf;
}
ol, ul {
    list-style-type: none;
}
.goods-view-infomation-tab {
    float: left;
    vertical-align: top;
}
.goods-view-infomation-tab:first-child .goods-view-infomation-tab-anchor {
    border-left: 1px solid #bfbfbf;
    width: 170px;
}
.goods-view-infomation-tab-anchor.__active {
    background-color: #fff;
    height: 47px;
}
.goods-view-infomation-tab-anchor {
    position: relative;
    top: 1px;
    width: 168px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    display: block;
    color: #4c4c4c;
    font-size: 14px;
    font-family: noto sans;
    background-color: #f0eef1;
    border: 1px solid #bfbfbf;
    border-bottom: 0;
    border-left: none;
}
a {
    background-color: transparent;
    text-decoration: none;
    color: inherit;
}
.goods-add-product-move.goods-add-product-move-left {
    left: 0;
    background-image: url(https://res.kurly.com/pc/etc/old/images/common/slide-sub-left-button-black.png);
    background-position: left;
}

.goods-add-product-move {
    position: absolute;
    text-indent: -9999px;
    background-color: transparent;
    border: 0;
    height: 100%;
    top: 0;
    bottom: 0;
    margin: auto;
    background-repeat: no-repeat;
    z-index: 3;
    width: 30px;
    background-position: 50% 50%;
}

button {
    outline: none;
}
body, input, select, textarea, button {
    font-family: malgun gothic, AppleGothic, dotum;
    line-height: 1;
    letter-spacing: -.05em;
    color: #4c4c4c;
    font-size: 12px;
    max-width: 100%;
}

utton, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}

button, select {
    text-transform: none;
}

button {
    overflow: visible;
    border-radius: 0;
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
.goods-add-product-move.goods-add-product-move-right {
    right: 0;
    background-image: url(https://res.kurly.com/pc/etc/old/images/common/slide-sub-right-button-black.png);
    background-position: right;
}

button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}

.goods-add-product-list-wrapper {
    position: relative;
    overflow: hidden;
    width: 940px;
    margin: 0 auto;
    height: 350px;
}

.__slide-mover {
    position: absolute;
    left: 0;
    width: 10000%;
    height: 100%;
}

.goods-add-product-list {
    width: 10000%;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.__slide-item {
    float: left;
    height: 100%;
}

.goods-add-product-item {
    float: left;
    width: 180px;
    height: 100%;
    margin-right: 10px;
    border: 1px solid #ddd;
}

.goods-add-product-item-figure {
    position: relative;
    height: 230px;
    overflow: hidden;
}

.goods-add-product-item-image {
    width: 100%;
    height: 100%;
}

img {
    border: 0;
}

img, video, canvas {
    max-width: 100%;
}

.goods-add-product-item-content {
    height: 120px;
}

.goods-add-product-item-content-wrapper {
    padding: 10px;
    position: relative;
    min-height: 75px;
}
div, th, td, li, dt, dd, p {
    word-break: break-all;
}

.goods-view-infomation-content.__active {
    display: block;
}

.goods-view-infomation-content {
    padding-top: 60px;
    min-height: 500px;
    margin-bottom: 50px;
}

.goods_wrap {
    width: 1010px;
    margin: 0 auto;
    font-family: noto sans;
    font-weight: 200;
    letter-spacing: 0;
}
.goods_wrap .goods_intro .context .words {
    margin-top: 28px;
}

.goods_wrap .context .words {
    margin-top: 55px;
    font-size: 18px;
    line-height: 32px;
    color: #373737;
}
.section_view {
    width: 1050px;
    margin: 0 auto;
    padding-top: 70px
}

#shareLayer {
    position: relative
}

#shareLayer .layer_share {
    display: none;
    position: absolute;
    right: -25px;
    top: 39px;
    width: 278px;
    height: 164px;
    background: url(https://res.kurly.com/mobile/service/goodsview/1804/layer_share.png) no-repeat 0 0
}

#shareLayer .inner_layersns {
    overflow: hidden;
    width: 238px;
    height: 120px
}

#shareLayer .list_share .btn {
    position: absolute;
    top: 0
}

#shareLayer .list_share .btn img {
    float: left;
    width: 30px;
    height: 30px;
    margin-right: 8px
}

#shareLayer .list_share .txt {
    float: left;
    padding-top: 4px;
    font-size: 12px;
    color: #000;
    line-height: 20px
}

#shareLayer .list_share .btn:hover .txt {
    border-bottom: 1px solid #5f0080
}

#shareLayer .list_share .btn_fb {
    left: 154px;
    top: 44px
}

#shareLayer .list_share .btn_tw {
    left: 41px;
    top: 44px
}

#shareLayer .list_share .btn_url {
    overflow: hidden;
    position: absolute;
    left: 40px;
    top: 94px;
    width: 198px;
    height: 30px;
    clear: both
}

#shareLayer .list_share .inp {
    float: left;
    width: 114px;
    height: 30px;
    padding: 7px 0 6px 3px;
    border: 1px solid #f3f2f3;
    background-color: #f3f2f4;
    font-size: 11px;
    color: #666
}

#shareLayer .list_share .btn_copy {
    float: left;
    width: 84px;
    height: 30px;
    border: 1px solid #5f0080;
    font-size: 12px;
    color: #5f0080;
    line-height: 28px;
    text-align: center
}

#shareLayer .list_share .btn_copy img {
    width: 10px;
    height: 9px;
    margin-left: 5px
}

#shareLayer .list_share .btn_copy:hover {
    background-color: #f7f7f7;
    font-weight: 700
}

#shareLayer .list_share .btn_copy.off img {
    display: none
}


.goods_point h3 span {
    position: relative;
    z-index: 10;
    display: inline-block;
    margin-left: 260px;
    padding: 0 15px;
    background: #fff;
    text-shadow: 2px 0;
}

.goods_wrap .goods_pick h3, .goods_point h3 {
    display: inline-block;
    position: relative;
    z-index: 10;
    font-size: 50px;
    width: 100%;
    margin-bottom: 70px;
    font-weight: 700;
    font-family: noto sans;
    font-weight: 700;
    color: #666;
}

.goods_wrap .context.last {
    margin-bottom: 170px;
}

.goods_wrap .goods_intro .context h3 {
    display: block;
    margin: 75px 0 0;
    padding-bottom: 35px;
    font-size: 38px;
    line-height: 46px;
    text-align: center;
    border-bottom: 1px solid #c1c1c1;
    color: #666;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.goods_wrap .goods_intro .context h3 small {
    display: block;
    font-size: 24px;
    margin-bottom: 14px;
    line-height: 15px;
}

small {
    font-size: 80%;
}

.happy_center {
    overflow: hidden;
    padding: 0 5px;
    border-bottom: 1px solid #ddd;
    font: normal 16px/23px 'Noto Sans';
    color: #333;
    letter-spacing: 0
}

.happy_center.fst {
    padding-top: 59px;
    border-top: 2px solid #ddd
}

.happy_center .happy .tit {
    font-weight: 700;
    font-size: 28px;
    color: #666;
    line-height: 41px;
    letter-spacing: .8px
}

.happy_center .happy .emph {
    display: block;
    padding-bottom: 6px;
    font-weight: 700;
    font-size: 18px;
    color: #666
}

.happy_center .happy .sub {
    font-weight: 200;
    padding-top: 31px
}

.happy_center .list {
    overflow: hidden;
    width: 100%;
    padding: 59px 0 72px
}

.happy_center .list li {
    float: left;
    width: 340px
}

.happy_center .list li:last-child {
    width: 212px
}

.happy_center .list .tit {
    font-weight: 700;
    font-size: 18px;
    color: #FC715B;
    line-height: 27px
}

.happy_center .list .tit:before {
    content: "";
    float: left;
    width: 3px;
    height: 20px;
    margin: 5px 10px 0 0;
    background-color: #FC715B;
}

.happy_center .list .sub {
    font-weight: 200;
    padding-top: 9px;
    font-size: 17px;
    line-height: 25px
}

.happy_center .list .expend {
    padding-top: 13px;
    font-weight: 200;
    font-size: 15px;
    color: #666;
    line-height: 22px;
    letter-spacing: -.4px
}

.happy_center .unfold {
    overflow: hidden;
    position: relative;
    padding: 16px 0 17px
}

.happy_center .unfold .tit {
    float: left;
    width: 175px;
    padding: 0 0 0 13px;
    font-weight: 700;
    font-size: 16px;
    color: #666;
    line-height: 27px;
    letter-spacing: 0
}

.happy_center .unfold .sub {
    float: left;
    width: 650px;
    padding: 0;
    line-height: 27px
}

.happy_center .unfold .emph {
    display: inline;
    padding: 0 8px 0 0;
    font-weight: 700;
    font-size: 16px
}

.happy_center .asked {
    position: absolute;
    right: 12px;
    top: 50%;
    width: 95px;
    height: 24px;
    margin-top: -12px;
    font-size: 16px;
    color: #5f0080;
    line-height: 24px;
    text-align: right;
    letter-spacing: -.4px
}

.happy_center .asked .txt {
    padding-right: 20px
}

.happy_center .asked .ico {
    position: absolute;
    right: 0;
    top: 50%;
    width: 14px;
    height: 8px;
    margin-top: -4px
}

.happy_center .happy_faq {
    display: none;
    overflow: hidden;
    padding: 49px 0 40px;
    border-top: 1px solid #ddd
}


*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.goods-view-infomation-tab-group:after {
    display: block;
    content: '';
    clear: both;
}

/*_________________프로덕트 디테일_______________________*/
.btn-danger,
.btn-info {
    color: #eeeeee;
    background-color: #FFCA18;
    border-color: #FFCA18;
        font-size: large;
}
